<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Oct 25 22:07:24 BST 2012 -->
<TITLE>
AbstractGraph
</TITLE>

<META NAME="date" CONTENT="2012-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractGraph";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.aber.dcs.slj11.wordplay.datastruct.graph</FONT>
<BR>
Class AbstractGraph&lt;Key&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>uk.ac.aber.dcs.slj11.wordplay.datastruct.graph.AbstractGraph&lt;Key&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>Key</CODE> - The type of the key used to reference nodes</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/WordLadderGraph.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct">WordLadderGraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractGraph&lt;Key&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Generic implementation of a graph data structure using an adjacency list to store a 
 set of keys which point to a node object, which in turn has a set of keys listing a
 given nodes neighbours.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Samuel Jackson (slj11@aber.ac.uk)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable&lt;<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>,<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">Node</A>&lt;<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#nodes">nodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hashtable that stores a set of keys and a node which represents the graph</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#AbstractGraph()">AbstractGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the Graph</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#addNode(Key)">addNode</A></B>(<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new node using the given key and add it to the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.util.Map.Entry&lt;<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>,<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">Node</A>&lt;<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#getIterator()">getIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iterator for the node list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#getNeighbors(Key)">getNeighbors</A></B>(<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of the neighbours of a given word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">Node</A>&lt;<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#getNode(Key)">getNode</A></B>(<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get a node from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>,<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">Node</A>&lt;<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#getPathCost(Key)">getPathCost</A></B>(<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path cost of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#getPathCostEstimate(Key)">getPathCostEstimate</A></B>(<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the distance plus cost estimate of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#isNode(Key)">isNode</A></B>(<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given key is a node in the graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#nodeIsVisited(Key)">nodeIsVisited</A></B>(<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the given node has been visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#numberOfNodes()">numberOfNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the total number of nodes in the graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#resetGraph()">resetGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set all of the distances in the Graph back to -1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#setNeighbours(Key, java.util.LinkedList)">setNeighbours</A></B>(<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&nbsp;key,
              java.util.LinkedList&lt;<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&gt;&nbsp;neighbours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of neighbours for a given word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#setNodeVisited(Key)">setNodeVisited</A></B>(<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set that the given node has been visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#setPathCost(Key, int)">setPathCost</A></B>(<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&nbsp;key,
            int&nbsp;cost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the path cost of a given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#setPathCostEstimate(Key, int)">setPathCostEstimate</A></B>(<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&nbsp;key,
                    int&nbsp;cost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the distance plus cost estimate for the given node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nodes"><!-- --></A><H3>
nodes</H3>
<PRE>
private java.util.Hashtable&lt;<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>,<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">Node</A>&lt;<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&gt;&gt; <B>nodes</B></PRE>
<DL>
<DD>Hashtable that stores a set of keys and a node which represents the graph
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractGraph()"><!-- --></A><H3>
AbstractGraph</H3>
<PRE>
public <B>AbstractGraph</B>()</PRE>
<DL>
<DD>Initialise the Graph
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addNode(java.lang.Object)"><!-- --></A><A NAME="addNode(Key)"><!-- --></A><H3>
addNode</H3>
<PRE>
public void <B>addNode</B>(<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&nbsp;key)</PRE>
<DL>
<DD>Create a new node using the given key and add it to the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - used to create the key for the node</DL>
</DD>
</DL>
<HR>

<A NAME="isNode(java.lang.Object)"><!-- --></A><A NAME="isNode(Key)"><!-- --></A><H3>
isNode</H3>
<PRE>
public boolean <B>isNode</B>(<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&nbsp;key)</PRE>
<DL>
<DD>Checks if the given key is a node in the graph
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - that may be in the graph
<DT><B>Returns:</B><DD>whether the node exists</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfNodes()"><!-- --></A><H3>
numberOfNodes</H3>
<PRE>
public int <B>numberOfNodes</B>()</PRE>
<DL>
<DD>Return the total number of nodes in the graph
<P>
<DD><DL>

<DT><B>Returns:</B><DD>total node count</DL>
</DD>
</DL>
<HR>

<A NAME="getNodes()"><!-- --></A><H3>
getNodes</H3>
<PRE>
public java.util.Hashtable&lt;<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>,<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">Node</A>&lt;<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&gt;&gt; <B>getNodes</B>()</PRE>
<DL>
<DD>Return the list of nodes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the node list</DL>
</DD>
</DL>
<HR>

<A NAME="getIterator()"><!-- --></A><H3>
getIterator</H3>
<PRE>
public java.util.Iterator&lt;java.util.Map.Entry&lt;<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>,<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">Node</A>&lt;<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&gt;&gt;&gt; <B>getIterator</B>()</PRE>
<DL>
<DD>Return an iterator for the node list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>iterator for the node list</DL>
</DD>
</DL>
<HR>

<A NAME="resetGraph()"><!-- --></A><H3>
resetGraph</H3>
<PRE>
public void <B>resetGraph</B>()</PRE>
<DL>
<DD>Set all of the distances in the Graph back to -1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbors(java.lang.Object)"><!-- --></A><A NAME="getNeighbors(Key)"><!-- --></A><H3>
getNeighbors</H3>
<PRE>
public java.util.LinkedList&lt;<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&gt; <B>getNeighbors</B>(<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&nbsp;key)</PRE>
<DL>
<DD>Get a list of the neighbours of a given word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - to find the node
<DT><B>Returns:</B><DD>LinkedList neighbours to this node</DL>
</DD>
</DL>
<HR>

<A NAME="setNeighbours(java.lang.Object,java.util.LinkedList)"><!-- --></A><A NAME="setNeighbours(Key, java.util.LinkedList)"><!-- --></A><H3>
setNeighbours</H3>
<PRE>
public void <B>setNeighbours</B>(<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&nbsp;key,
                          java.util.LinkedList&lt;<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&gt;&nbsp;neighbours)</PRE>
<DL>
<DD>Set the list of neighbours for a given word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - for the desired node<DD><CODE>neighbours</CODE> - List of neighbours to assign to node</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeVisited(java.lang.Object)"><!-- --></A><A NAME="setNodeVisited(Key)"><!-- --></A><H3>
setNodeVisited</H3>
<PRE>
public void <B>setNodeVisited</B>(<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&nbsp;key)</PRE>
<DL>
<DD>Set that the given node has been visited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - reference to the node</DL>
</DD>
</DL>
<HR>

<A NAME="nodeIsVisited(java.lang.Object)"><!-- --></A><A NAME="nodeIsVisited(Key)"><!-- --></A><H3>
nodeIsVisited</H3>
<PRE>
public boolean <B>nodeIsVisited</B>(<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&nbsp;key)</PRE>
<DL>
<DD>Check if the given node has been visited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - reference to the node
<DT><B>Returns:</B><DD>whether the node has been visited</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(java.lang.Object)"><!-- --></A><A NAME="getNode(Key)"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">Node</A>&lt;<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&gt; <B>getNode</B>(<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&nbsp;key)</PRE>
<DL>
<DD>Method to get a node from the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - reference to the node in the graph.
<DT><B>Returns:</B><DD>the node reference by the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="getPathCost(java.lang.Object)"><!-- --></A><A NAME="getPathCost(Key)"><!-- --></A><H3>
getPathCost</H3>
<PRE>
public int <B>getPathCost</B>(<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&nbsp;key)</PRE>
<DL>
<DD>Get the path cost of the given node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - reference to the node.
<DT><B>Returns:</B><DD>the path cost of the referenced node</DL>
</DD>
</DL>
<HR>

<A NAME="setPathCost(java.lang.Object,int)"><!-- --></A><A NAME="setPathCost(Key, int)"><!-- --></A><H3>
setPathCost</H3>
<PRE>
public void <B>setPathCost</B>(<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&nbsp;key,
                        int&nbsp;cost)</PRE>
<DL>
<DD>Set the path cost of a given node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - reference to the node.<DD><CODE>cost</CODE> - new cost of reaching this node.</DL>
</DD>
</DL>
<HR>

<A NAME="getPathCostEstimate(java.lang.Object)"><!-- --></A><A NAME="getPathCostEstimate(Key)"><!-- --></A><H3>
getPathCostEstimate</H3>
<PRE>
public int <B>getPathCostEstimate</B>(<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&nbsp;key)</PRE>
<DL>
<DD>Get the distance plus cost estimate of the given node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - reference to the node.
<DT><B>Returns:</B><DD>the distance-cost estimate of this node.</DL>
</DD>
</DL>
<HR>

<A NAME="setPathCostEstimate(java.lang.Object,int)"><!-- --></A><A NAME="setPathCostEstimate(Key, int)"><!-- --></A><H3>
setPathCostEstimate</H3>
<PRE>
public void <B>setPathCostEstimate</B>(<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&nbsp;key,
                                int&nbsp;cost)</PRE>
<DL>
<DD>Set the distance plus cost estimate for the given node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - reference to the given node.<DD><CODE>cost</CODE> - the new distance-cost estimate of this node.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
