<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Oct 25 22:07:24 BST 2012 -->
<TITLE>
Node
</TITLE>

<META NAME="date" CONTENT="2012-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Node.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.aber.dcs.slj11.wordplay.datastruct.graph</FONT>
<BR>
Class Node&lt;Key&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>uk.ac.aber.dcs.slj11.wordplay.datastruct.graph.Node&lt;Key&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Node&lt;Key&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents a single node (vertex) in the graph. Holds data about the particular vertex and
 holds a list of neighbour nodes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Samuel Jackson (slj11@aber.ac.uk)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="type parameter in Node">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html#key">key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key used to reference this node in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.LinkedList&lt;<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="type parameter in Node">Key</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html#neighbours">neighbours</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of neighbour nodes which are connected to this vertex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html#pathCost">pathCost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Int representing the current cost of the path through the graph to this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html#pathCostEstimate">pathCostEstimate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Int representing the current distance travelled, 
 plus the heuristic estimate of how far the goal is from the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html#visited">visited</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores whether this node has been visited in any given graph traversal.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html#Node()">Node</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new node</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html#addNeighbour(Key)">addNeighbour</A></B>(<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="type parameter in Node">Key</A>&nbsp;neighbour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new node to the list of neighbours</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="type parameter in Node">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the key that references this node in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="type parameter in Node">Key</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html#getNeighbours()">getNeighbours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of neighbours stored in this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html#getPathCost()">getPathCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current path cost for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html#getPathCostEstimate()">getPathCostEstimate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current estimated path cost for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html#isVisited()">isVisited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this node has been visited during a traversal of the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html#setKey(Key)">setKey</A></B>(<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="type parameter in Node">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the key that references this node in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html#setNeighbours(java.util.LinkedList)">setNeighbours</A></B>(java.util.LinkedList&lt;<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="type parameter in Node">Key</A>&gt;&nbsp;neighbours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of neighbours for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html#setPathCost(int)">setPathCost</A></B>(int&nbsp;cost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the path cost for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html#setPathCostEstimate(int)">setPathCostEstimate</A></B>(int&nbsp;cost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the estimated path cost for this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html#setVisited(boolean)">setVisited</A></B>(boolean&nbsp;visited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the visited state of this node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="neighbours"><!-- --></A><H3>
neighbours</H3>
<PRE>
private java.util.LinkedList&lt;<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="type parameter in Node">Key</A>&gt; <B>neighbours</B></PRE>
<DL>
<DD>List of neighbour nodes which are connected to this vertex
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pathCost"><!-- --></A><H3>
pathCost</H3>
<PRE>
private int <B>pathCost</B></PRE>
<DL>
<DD>Int representing the current cost of the path through the graph to this node. -1 indicates that it is unexplored.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pathCostEstimate"><!-- --></A><H3>
pathCostEstimate</H3>
<PRE>
private int <B>pathCostEstimate</B></PRE>
<DL>
<DD>Int representing the current distance travelled, 
 plus the heuristic estimate of how far the goal is from the current node.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="key"><!-- --></A><H3>
key</H3>
<PRE>
private <A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="type parameter in Node">Key</A> <B>key</B></PRE>
<DL>
<DD>The key used to reference this node in the graph.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="visited"><!-- --></A><H3>
visited</H3>
<PRE>
private boolean <B>visited</B></PRE>
<DL>
<DD>Stores whether this node has been visited in any given graph traversal.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Node()"><!-- --></A><H3>
Node</H3>
<PRE>
public <B>Node</B>()</PRE>
<DL>
<DD>Creates a new node
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isVisited()"><!-- --></A><H3>
isVisited</H3>
<PRE>
public boolean <B>isVisited</B>()</PRE>
<DL>
<DD>Check if this node has been visited during a traversal of the graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this node has been visited</DL>
</DD>
</DL>
<HR>

<A NAME="setVisited(boolean)"><!-- --></A><H3>
setVisited</H3>
<PRE>
public void <B>setVisited</B>(boolean&nbsp;visited)</PRE>
<DL>
<DD>Set the visited state of this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visited</CODE> - the new state of the node</DL>
</DD>
</DL>
<HR>

<A NAME="addNeighbour(java.lang.Object)"><!-- --></A><A NAME="addNeighbour(Key)"><!-- --></A><H3>
addNeighbour</H3>
<PRE>
public void <B>addNeighbour</B>(<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="type parameter in Node">Key</A>&nbsp;neighbour)</PRE>
<DL>
<DD>Add a new node to the list of neighbours
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>neighbour</CODE> - Node to be linked with the current node</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbours()"><!-- --></A><H3>
getNeighbours</H3>
<PRE>
public java.util.LinkedList&lt;<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="type parameter in Node">Key</A>&gt; <B>getNeighbours</B>()</PRE>
<DL>
<DD>Get the list of neighbours stored in this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>LinkedList of neighbour nodes</DL>
</DD>
</DL>
<HR>

<A NAME="setNeighbours(java.util.LinkedList)"><!-- --></A><H3>
setNeighbours</H3>
<PRE>
public void <B>setNeighbours</B>(java.util.LinkedList&lt;<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="type parameter in Node">Key</A>&gt;&nbsp;neighbours)</PRE>
<DL>
<DD>Set the list of neighbours for this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>neighbours</CODE> - List of neighbours which have an edge to this node</DL>
</DD>
</DL>
<HR>

<A NAME="getPathCostEstimate()"><!-- --></A><H3>
getPathCostEstimate</H3>
<PRE>
public int <B>getPathCostEstimate</B>()</PRE>
<DL>
<DD>Get the current estimated path cost for this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the path cost estimate</DL>
</DD>
</DL>
<HR>

<A NAME="setPathCostEstimate(int)"><!-- --></A><H3>
setPathCostEstimate</H3>
<PRE>
public void <B>setPathCostEstimate</B>(int&nbsp;cost)</PRE>
<DL>
<DD>Set the estimated path cost for this node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cost</CODE> - the new estimated path cost</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="type parameter in Node">Key</A> <B>getKey</B>()</PRE>
<DL>
<DD>Get the key that references this node in the graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The key that references this node</DL>
</DD>
</DL>
<HR>

<A NAME="setKey(java.lang.Object)"><!-- --></A><A NAME="setKey(Key)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="type parameter in Node">Key</A>&nbsp;key)</PRE>
<DL>
<DD>Set the key that references this node in the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the new key to reference this node by.</DL>
</DD>
</DL>
<HR>

<A NAME="getPathCost()"><!-- --></A><H3>
getPathCost</H3>
<PRE>
public int <B>getPathCost</B>()</PRE>
<DL>
<DD>Get the current path cost for this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the path cost of this node.</DL>
</DD>
</DL>
<HR>

<A NAME="setPathCost(int)"><!-- --></A><H3>
setPathCost</H3>
<PRE>
public void <B>setPathCost</B>(int&nbsp;cost)</PRE>
<DL>
<DD>Set the path cost for this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cost</CODE> - the new path cost for this node.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Node.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
