@Book{russell+norvig,
 author    	= "S. J. {Russell} and P. {Norvig}",
 title     	= "Artificial intelligence: a modern approach",
 publisher 	= "Prentice Hall/Pearson Education",
 year     	=  2003,
 address   	= "Upper Saddle River, N.J.",
 edition   	= "18th",
}

@Book{aho+hopcroft+ullman,
	author 		= "Alfred V. {Aho} and John E. {Hopcroft} and Jeffery {Ullman}",
	title 		= "Data Structures and Algorithms",
	publisher	= "Addison-Wesley Longman Publishing Co.",
	year		= 1983,
	address		= "Boston, MA, USA",
	edition		= "1st"
}

