<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Mar 07 19:17:25 GMT 2012 -->
<title>RelationshipDiag</title>
<meta name="date" content="2012-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelationshipDiag";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelationshipDiag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs124/clg11/diag/RelationshipDiag.html" target="_top">Frames</a></li>
<li><a href="RelationshipDiag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_uk.ac.aber.dcs.cs124.clg11.diag.Drawable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.aber.dcs.cs124.clg11.diag</div>
<h2 title="Class RelationshipDiag" class="title">Class RelationshipDiag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">uk.ac.aber.dcs.cs124.clg11.diag.Drawable</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.aber.dcs.cs124.clg11.diag.RelationshipDiag</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RelationshipDiag</span>
extends <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a></pre>
<div class="block">GUI layer used to output/draw relationship diagram
 to the <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel"><code>CanvasPanel</code></a>. 
 
 Retrieves data about classes and relationship from <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/data/ClassDiagData.html" title="class in uk.ac.aber.dcs.cs124.clg11.data"><code>ClassDiagData</code></a> &  
 <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/data/RelationshipDiagData.html" title="class in uk.ac.aber.dcs.cs124.clg11.data"><code>RelationshipDiagData</code></a> objects. 
 
 Stored of type 'RelationshipDiag' in VectorOfDrawables</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Connor Goddard (clg11), Sam Jackson (???), Craig Hepinsthall (???)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_uk.ac.aber.dcs.cs124.clg11.diag.Drawable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.ac.aber.dcs.cs124.clg11.diag.<a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a></h3>
<code><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html#data">data</a>, <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html#x">x</a>, <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/RelationshipDiag.html#RelationshipDiag()">RelationshipDiag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/RelationshipDiag.html#RelationshipDiag(uk.ac.aber.dcs.cs124.clg11.diag.ClassDiag, uk.ac.aber.dcs.cs124.clg11.diag.ClassDiag, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">RelationshipDiag</a></strong>(<a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/ClassDiag.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">ClassDiag</a>&nbsp;a,
                <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/ClassDiag.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">ClassDiag</a>&nbsp;b,
                java.lang.String&nbsp;assocVar,
                java.lang.String&nbsp;classAMulti,
                java.lang.String&nbsp;classBMulti,
                java.lang.String&nbsp;relType)</code>
<div class="block">Determines and sets the two classes to have the relationship drawn between including the relationship type and multiplicities</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/RelationshipDiag.html#contains(uk.ac.aber.dcs.cs124.clg11.diag.Drawable)">contains</a></strong>(<a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a>&nbsp;d)</code>
<div class="block">Determines whether the <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/data/RelationshipDiagData.html" title="class in uk.ac.aber.dcs.cs124.clg11.data"><code>RelationshipDiagData</code></a> object contains a reference to the selected classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/RelationshipDiag.html#getArrowDir()">getArrowDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/RelationshipDiag.html#getDiamondX()">getDiamondX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/RelationshipDiag.html#getDiamondY()">getDiamondY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/RelationshipDiag.html#paint(java.awt.Graphics)">paint</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Determines what relationship type has been selected, and draws the relationship diagram between the two classes, using data 
 retrieved from <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/data/RelationshipDiagData.html" title="class in uk.ac.aber.dcs.cs124.clg11.data"><code>RelationshipDiagData</code></a>)
 
 Includes automatic line drawing algorithm that allows relationship diagram to be automatically redrawn 
 depending on the positions of the two related classes at any given time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/RelationshipDiag.html#setArrowDir(java.lang.String)">setArrowDir</a></strong>(java.lang.String&nbsp;arrowDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/RelationshipDiag.html#setDiamondX(int)">setDiamondX</a></strong>(int&nbsp;diamondX)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/RelationshipDiag.html#setDiamondY(int)">setDiamondY</a></strong>(int&nbsp;diamondY)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_uk.ac.aber.dcs.cs124.clg11.diag.Drawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.aber.dcs.cs124.clg11.diag.<a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a></h3>
<code><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html#distanceTo(double, double)">distanceTo</a>, <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html#getData()">getData</a>, <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html#getX()">getX</a>, <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html#getY()">getY</a>, <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html#setData(uk.ac.aber.dcs.cs124.clg11.data.ObjectData)">setData</a>, <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html#setX(int)">setX</a>, <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html#setY(int)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RelationshipDiag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RelationshipDiag</h4>
<pre>public&nbsp;RelationshipDiag()</pre>
</li>
</ul>
<a name="RelationshipDiag(uk.ac.aber.dcs.cs124.clg11.diag.ClassDiag, uk.ac.aber.dcs.cs124.clg11.diag.ClassDiag, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RelationshipDiag</h4>
<pre>public&nbsp;RelationshipDiag(<a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/ClassDiag.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">ClassDiag</a>&nbsp;a,
                <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/ClassDiag.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">ClassDiag</a>&nbsp;b,
                java.lang.String&nbsp;assocVar,
                java.lang.String&nbsp;classAMulti,
                java.lang.String&nbsp;classBMulti,
                java.lang.String&nbsp;relType)</pre>
<div class="block">Determines and sets the two classes to have the relationship drawn between including the relationship type and multiplicities</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - - First 'ClassDiag' object to draw relationship from</dd><dd><code>b</code> - - Second 'ClassDiag' object to draw relationship to</dd><dd><code>assocVar</code> - - Associated variable for relationship used in classes</dd><dd><code>classAMulti</code> - - Multiplicity value for first class</dd><dd><code>classBMulti</code> - - Multiplicity value for second class</dd><dd><code>relType</code> - - Relationship type (e.g. Inheritance, Aggregation etc..)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains(uk.ac.aber.dcs.cs124.clg11.diag.Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a>&nbsp;d)</pre>
<div class="block">Determines whether the <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/data/RelationshipDiagData.html" title="class in uk.ac.aber.dcs.cs124.clg11.data"><code>RelationshipDiagData</code></a> object contains a reference to the selected classes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>contains - Boolean</dd></dl>
</li>
</ul>
<a name="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Determines what relationship type has been selected, and draws the relationship diagram between the two classes, using data 
 retrieved from <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/data/RelationshipDiagData.html" title="class in uk.ac.aber.dcs.cs124.clg11.data"><code>RelationshipDiagData</code></a>)
 
 Includes automatic line drawing algorithm that allows relationship diagram to be automatically redrawn 
 depending on the positions of the two related classes at any given time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html#paint(java.awt.Graphics)">paint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html#paint(java.awt.Graphics)"><code>Drawable.paint(java.awt.Graphics)</code></a></dd></dl>
</li>
</ul>
<a name="getDiamondX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiamondX</h4>
<pre>public&nbsp;int&nbsp;getDiamondX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>diamondX - 'X' position of the left side of the diamond</dd></dl>
</li>
</ul>
<a name="setDiamondX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiamondX</h4>
<pre>public&nbsp;void&nbsp;setDiamondX(int&nbsp;diamondX)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diamondX</code> - - 'X' position of the left side of the diamond to be set</dd></dl>
</li>
</ul>
<a name="getDiamondY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiamondY</h4>
<pre>public&nbsp;int&nbsp;getDiamondY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>diamondY - 'Y' position of the top side of the diamond</dd></dl>
</li>
</ul>
<a name="setDiamondY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiamondY</h4>
<pre>public&nbsp;void&nbsp;setDiamondY(int&nbsp;diamondY)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diamondY</code> - - 'Y' position of the top side of the diamond to be set</dd></dl>
</li>
</ul>
<a name="getArrowDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrowDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArrowDir()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>arrowDir - The direction that the arrow (for Inheritance) is facing</dd></dl>
</li>
</ul>
<a name="setArrowDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setArrowDir</h4>
<pre>public&nbsp;void&nbsp;setArrowDir(java.lang.String&nbsp;arrowDir)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrowDir</code> - - The direction that the arrow (for Inheritance) is facing to be set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelationshipDiag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs124/clg11/diag/RelationshipDiag.html" target="_top">Frames</a></li>
<li><a href="RelationshipDiag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_uk.ac.aber.dcs.cs124.clg11.diag.Drawable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
