<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu May 03 12:32:10 BST 2012 -->
<TITLE>
uk.ac.aber.dcs.cs12420.aberpizza.data.model
</TITLE>

<META NAME="date" CONTENT="2012-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/package-summary.html" target="classFrame">uk.ac.aber.dcs.cs12420.aberpizza.data.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data.model" target="classFrame"><I>Item</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Discount.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model" target="classFrame">Discount</A>
<BR>
<A HREF="Drink.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model" target="classFrame">Drink</A>
<BR>
<A HREF="Pizza.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model" target="classFrame">Pizza</A>
<BR>
<A HREF="Product.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model" target="classFrame">Product</A>
<BR>
<A HREF="Side.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model" target="classFrame">Side</A>
<BR>
<A HREF="SingleProduct.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model" target="classFrame">SingleProduct</A>
<BR>
<A HREF="TieredProduct.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model" target="classFrame">TieredProduct</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
