<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Oct 25 22:07:24 BST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../uk/ac/aber/dcs/slj11/wordplay/tests/WordLadderGraphTest.html#g"><B>g</B></A> - 
Variable in class uk.ac.aber.dcs.slj11.wordplay.tests.<A HREF="../uk/ac/aber/dcs/slj11/wordplay/tests/WordLadderGraphTest.html" title="class in uk.ac.aber.dcs.slj11.wordplay.tests">WordLadderGraphTest</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/slj11/wordplay/datastruct/WordLadderGraph.html#generate(java.lang.String, int)"><B>generate(String, int)</B></A> - 
Method in class uk.ac.aber.dcs.slj11.wordplay.datastruct.<A HREF="../uk/ac/aber/dcs/slj11/wordplay/datastruct/WordLadderGraph.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct">WordLadderGraph</A>
<DD>Generate a new word ladder given a starting word and a number of steps.
<DT><A HREF="../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#getIterator()"><B>getIterator()</B></A> - 
Method in class uk.ac.aber.dcs.slj11.wordplay.datastruct.graph.<A HREF="../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">AbstractGraph</A>
<DD>Return an iterator for the node list
<DT><A HREF="../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html#getKey()"><B>getKey()</B></A> - 
Method in class uk.ac.aber.dcs.slj11.wordplay.datastruct.graph.<A HREF="../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">Node</A>
<DD>Get the key that references this node in the graph.
<DT><A HREF="../uk/ac/aber/dcs/slj11/wordplay/gui/MainWindow.html#getLog()"><B>getLog()</B></A> - 
Method in class uk.ac.aber.dcs.slj11.wordplay.gui.<A HREF="../uk/ac/aber/dcs/slj11/wordplay/gui/MainWindow.html" title="class in uk.ac.aber.dcs.slj11.wordplay.gui">MainWindow</A>
<DD>Get the contents of the output window.
<DT><A HREF="../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#getNeighbors(Key)"><B>getNeighbors(Key)</B></A> - 
Method in class uk.ac.aber.dcs.slj11.wordplay.datastruct.graph.<A HREF="../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">AbstractGraph</A>
<DD>Get a list of the neighbours of a given word.
<DT><A HREF="../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html#getNeighbours()"><B>getNeighbours()</B></A> - 
Method in class uk.ac.aber.dcs.slj11.wordplay.datastruct.graph.<A HREF="../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">Node</A>
<DD>Get the list of neighbours stored in this node.
<DT><A HREF="../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#getNode(Key)"><B>getNode(Key)</B></A> - 
Method in class uk.ac.aber.dcs.slj11.wordplay.datastruct.graph.<A HREF="../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">AbstractGraph</A>
<DD>Method to get a node from the graph.
<DT><A HREF="../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#getNodes()"><B>getNodes()</B></A> - 
Method in class uk.ac.aber.dcs.slj11.wordplay.datastruct.graph.<A HREF="../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">AbstractGraph</A>
<DD>Return the list of nodes
<DT><A HREF="../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#getPathCost(Key)"><B>getPathCost(Key)</B></A> - 
Method in class uk.ac.aber.dcs.slj11.wordplay.datastruct.graph.<A HREF="../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">AbstractGraph</A>
<DD>Get the path cost of the given node.
<DT><A HREF="../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html#getPathCost()"><B>getPathCost()</B></A> - 
Method in class uk.ac.aber.dcs.slj11.wordplay.datastruct.graph.<A HREF="../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">Node</A>
<DD>Get the current path cost for this node.
<DT><A HREF="../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#getPathCostEstimate(Key)"><B>getPathCostEstimate(Key)</B></A> - 
Method in class uk.ac.aber.dcs.slj11.wordplay.datastruct.graph.<A HREF="../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">AbstractGraph</A>
<DD>Get the distance plus cost estimate of the given node.
<DT><A HREF="../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html#getPathCostEstimate()"><B>getPathCostEstimate()</B></A> - 
Method in class uk.ac.aber.dcs.slj11.wordplay.datastruct.graph.<A HREF="../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">Node</A>
<DD>Get the current estimated path cost for this node.
<DT><A HREF="../uk/ac/aber/dcs/slj11/wordplay/gui/MainWindowListener.html#getValidWord(java.lang.String)"><B>getValidWord(String)</B></A> - 
Method in class uk.ac.aber.dcs.slj11.wordplay.gui.<A HREF="../uk/ac/aber/dcs/slj11/wordplay/gui/MainWindowListener.html" title="class in uk.ac.aber.dcs.slj11.wordplay.gui">MainWindowListener</A>
<DD>Check that the word the user input is a valid choice
<DT><A HREF="../uk/ac/aber/dcs/slj11/wordplay/util/FileIO.html#getWordList()"><B>getWordList()</B></A> - 
Method in class uk.ac.aber.dcs.slj11.wordplay.util.<A HREF="../uk/ac/aber/dcs/slj11/wordplay/util/FileIO.html" title="class in uk.ac.aber.dcs.slj11.wordplay.util">FileIO</A>
<DD>Returns a list of the currently loaded word file.
<DT><A HREF="../uk/ac/aber/dcs/slj11/wordplay/gui/MainWindowListener.html#graph"><B>graph</B></A> - 
Variable in class uk.ac.aber.dcs.slj11.wordplay.gui.<A HREF="../uk/ac/aber/dcs/slj11/wordplay/gui/MainWindowListener.html" title="class in uk.ac.aber.dcs.slj11.wordplay.gui">MainWindowListener</A>
<DD>Pointer to the created object
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
