<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu May 03 12:32:10 BST 2012 -->
<TITLE>
MealDealDiscount
</TITLE>

<META NAME="date" CONTENT="2012-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MealDealDiscount";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MealDealDiscount.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/discounts/ThreeLargePizzas.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model.discounts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?uk/ac/aber/dcs/cs12420/aberpizza/data/model/discounts/MealDealDiscount.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MealDealDiscount.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.aber.dcs.cs12420.aberpizza.data.model.discounts</FONT>
<BR>
Class MealDealDiscount</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Product.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">uk.ac.aber.dcs.cs12420.aberpizza.data.model.Product</A>
      <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/SingleProduct.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">uk.ac.aber.dcs.cs12420.aberpizza.data.model.SingleProduct</A>
          <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Discount.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">uk.ac.aber.dcs.cs12420.aberpizza.data.model.Discount</A>
              <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>uk.ac.aber.dcs.cs12420.aberpizza.data.model.discounts.MealDealDiscount</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Item</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MealDealDiscount</B><DT>extends <A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Discount.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Discount</A></DL>
</PRE>

<P>
The Class MealDealDiscount.
 A discount which gives the customer �5 off if they buy 1 side, 1 drink and 1 pizza.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Samuel Jackson (slj11@aber.ac.uk)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/discounts/MealDealDiscount.html#MealDealDiscount()">MealDealDiscount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new meal deal discount.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/discounts/MealDealDiscount.html#calculate(uk.ac.aber.dcs.cs12420.aberpizza.data.Order)">calculate</A></B>(<A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate whether the discount is applicable for this order.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.aber.dcs.cs12420.aberpizza.data.model.Discount"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Discount.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Discount</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Discount.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.aber.dcs.cs12420.aberpizza.data.model.SingleProduct"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/SingleProduct.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">SingleProduct</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/SingleProduct.html#copy()">copy</A>, <A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/SingleProduct.html#getPrice()">getPrice</A>, <A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/SingleProduct.html#getSize()">getSize</A>, <A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/SingleProduct.html#setPrice(java.math.BigDecimal)">setPrice</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.aber.dcs.cs12420.aberpizza.data.model.Product"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Product.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Product</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Product.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Product.html#getDescription()">getDescription</A>, <A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Product.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Product.html#setSize(uk.ac.aber.dcs.cs12420.aberpizza.data.enums.ItemSize)">setSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MealDealDiscount()"><!-- --></A><H3>
MealDealDiscount</H3>
<PRE>
public <B>MealDealDiscount</B>()</PRE>
<DL>
<DD>Instantiates a new meal deal discount.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculate(uk.ac.aber.dcs.cs12420.aberpizza.data.Order)"><!-- --></A><H3>
calculate</H3>
<PRE>
public java.math.BigDecimal <B>calculate</B>(<A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</A>&nbsp;order)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Discount.html#calculate(uk.ac.aber.dcs.cs12420.aberpizza.data.Order)">Discount</A></CODE></B></DD>
<DD>Calculate whether the discount is applicable for this order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Discount.html#calculate(uk.ac.aber.dcs.cs12420.aberpizza.data.Order)">calculate</A></CODE> in class <CODE><A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Discount.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Discount</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - The order to be checked
<DT><B>Returns:</B><DD>The discoutn price (either negative or 0)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MealDealDiscount.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/discounts/ThreeLargePizzas.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model.discounts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?uk/ac/aber/dcs/cs12420/aberpizza/data/model/discounts/MealDealDiscount.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MealDealDiscount.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
