1363038948013	Rename type 'ArguementParseException'
1363039764345	Rename local variable 'pw'
1363039777960	Rename local variable 'c'
1363039787594	Rename local variable 'ccourse'
1363039804753	Rename local variable 'e'
1363039818591	Rename local variable 'cp'
1363039842123	Rename local variable 'c'
1363040201380	Rename local variable 'pw'
1363040209508	Rename local variable 'pw'
1363040224206	Rename local variable 'output'
1363041043778	Rename local variable 'arrivalDate'
1363041049896	Rename local variable 'arrivaltime'
1363041056464	Rename local variable 'departureDate'
1363041125023	Rename local variable 'e'
1363041134092	Rename local variable 'e'
1363041142210	Rename local variable 'c'
1363041163254	Rename local variable 'e'
1363041170307	Rename local variable 'cp'
1363042049392	Rename local variable 'index'
1363042054399	Rename local variable 'indexid'
1363042110442	Rename local variable 'index'
1363042345586	Rename local variable 'index'
1363042357110	Rename local variable 'id'
1363042692863	Rename local variable 'cpId'
1363043115774	Rename field 'chkExcluded'
1363043459370	Rename local variable 'temp2'
1363043466621	Rename local variable 'tempMiddle'
1363043475982	Rename local variable 'tempBottom'
1363043573185	Rename local variable 'cpId'
1363043580346	Rename local variable 'cp'
1363043773430	Rename method 'toggleExcludedCheckbox'
