<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Mar 08 13:31:38 GMT 2012 -->
<title>U-Index</title>
<meta name="date" content="2012-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../uk/ac/aber/dcs/cs124/clg11/data/package-summary.html">uk.ac.aber.dcs.cs124.clg11.data</a> - package uk.ac.aber.dcs.cs124.clg11.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/dcs/cs124/clg11/diag/package-summary.html">uk.ac.aber.dcs.cs124.clg11.diag</a> - package uk.ac.aber.dcs.cs124.clg11.diag</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/dcs/cs124/clg11/driver/package-summary.html">uk.ac.aber.dcs.cs124.clg11.driver</a> - package uk.ac.aber.dcs.cs124.clg11.driver</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/dcs/cs124/clg11/fileIO/package-summary.html">uk.ac.aber.dcs.cs124.clg11.fileIO</a> - package uk.ac.aber.dcs.cs124.clg11.fileIO</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/dcs/cs124/clg11/frame/package-summary.html">uk.ac.aber.dcs.cs124.clg11.frame</a> - package uk.ac.aber.dcs.cs124.clg11.frame</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/dcs/cs124/clg11/listener/package-summary.html">uk.ac.aber.dcs.cs124.clg11.listener</a> - package uk.ac.aber.dcs.cs124.clg11.listener</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/dcs/cs124/clg11/panel/package-summary.html">uk.ac.aber.dcs.cs124.clg11.panel</a> - package uk.ac.aber.dcs.cs124.clg11.panel</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/dcs/cs124/clg11/vector/package-summary.html">uk.ac.aber.dcs.cs124.clg11.vector</a> - package uk.ac.aber.dcs.cs124.clg11.vector</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/dcs/cs124/clg11/driver/UMLDriver.html" title="class in uk.ac.aber.dcs.cs124.clg11.driver"><span class="strong">UMLDriver</span></a> - Class in <a href="../uk/ac/aber/dcs/cs124/clg11/driver/package-summary.html">uk.ac.aber.dcs.cs124.clg11.driver</a></dt>
<dd>
<div class="block">Bootstrap launcher for program.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs124/clg11/driver/UMLDriver.html#UMLDriver()">UMLDriver()</a></span> - Constructor for class uk.ac.aber.dcs.cs124.clg11.driver.<a href="../uk/ac/aber/dcs/cs124/clg11/driver/UMLDriver.html" title="class in uk.ac.aber.dcs.cs124.clg11.driver">UMLDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/dcs/cs124/clg11/frame/UMLFrame.html" title="class in uk.ac.aber.dcs.cs124.clg11.frame"><span class="strong">UMLFrame</span></a> - Class in <a href="../uk/ac/aber/dcs/cs124/clg11/frame/package-summary.html">uk.ac.aber.dcs.cs124.clg11.frame</a></dt>
<dd>
<div class="block">Main JFrame for displaying program GUI.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs124/clg11/frame/UMLFrame.html#UMLFrame()">UMLFrame()</a></span> - Constructor for class uk.ac.aber.dcs.cs124.clg11.frame.<a href="../uk/ac/aber/dcs/cs124/clg11/frame/UMLFrame.html" title="class in uk.ac.aber.dcs.cs124.clg11.frame">UMLFrame</a></dt>
<dd>
<div class="block">Initialises and displays main program frame, and all panels that are required so that program is usable</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html#undoAction()">undoAction()</a></span> - Method in class uk.ac.aber.dcs.cs124.clg11.panel.<a href="../uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel">CanvasPanel</a></dt>
<dd>
<div class="block">Removes the last object to be stored in <a href="../uk/ac/aber/dcs/cs124/clg11/vector/VectorOfDrawables.html" title="class in uk.ac.aber.dcs.cs124.clg11.vector"><code>VectorOfDrawables</code></a>/</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs124/clg11/vector/VectorOfDrawables.html#undoLast()">undoLast()</a></span> - Method in class uk.ac.aber.dcs.cs124.clg11.vector.<a href="../uk/ac/aber/dcs/cs124/clg11/vector/VectorOfDrawables.html" title="class in uk.ac.aber.dcs.cs124.clg11.vector">VectorOfDrawables</a></dt>
<dd>
<div class="block">Removes the last object to be added to the vector</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs124/clg11/diag/ClassDiag.html#update(int, int)">update(int, int)</a></span> - Method in class uk.ac.aber.dcs.cs124.clg11.diag.<a href="../uk/ac/aber/dcs/cs124/clg11/diag/ClassDiag.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">ClassDiag</a></dt>
<dd>
<div class="block">Updates the X/Y position of the class diagram after user has completed 
 moving the diagram by dragging across the CanvasPanel</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
