<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu May 03 12:32:11 BST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getCustomerName()"><B>getCustomerName()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</A>
<DD>Gets the customers name.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/gui/TillWindow.html#getDailyTotal()"><B>getDailyTotal()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/gui/TillWindow.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">TillWindow</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getDate()"><B>getDate()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</A>
<DD>Gets the date this order was made.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html#getDescription()"><B>getDescription()</B></A> - 
Method in interface uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Item</A>
<DD>Gets the description of an item.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Product.html#getDescription()"><B>getDescription()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Product.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Product</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/OrderItem.html#getDescription()"><B>getDescription()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/OrderItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">OrderItem</A>
<DD>Gets the description of the item, along with it's size and quantity.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getDiscount()"><B>getDiscount()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</A>
<DD>Gets the best discount applicable for the items in this order.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/ProductLibrary.html#getDrinks()"><B>getDrinks()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/ProductLibrary.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">ProductLibrary</A>
<DD>Gets the list of drinks.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/OrderItem.html#getItem()"><B>getItem()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/OrderItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">OrderItem</A>
<DD>Gets the item.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getItems()"><B>getItems()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</A>
<DD>Gets the items held within the order.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/gui/TillWindow.html#getLibraryState()"><B>getLibraryState()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/gui/TillWindow.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">TillWindow</A>
<DD>Gets what item type the library is currently showing.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/OrderItem.html#getOrderItemTotal()"><B>getOrderItemTotal()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/OrderItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">OrderItem</A>
<DD>Gets the total price for this item.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/Till.html#getOrders()"><B>getOrders()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/Till.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Till</A>
<DD>Gets the list of orders.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/gui/dialog/AdminDialog.html#getParent()"><B>getParent()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/gui/dialog/AdminDialog.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog">AdminDialog</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/ProductLibrary.html#getPizzas()"><B>getPizzas()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/ProductLibrary.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">ProductLibrary</A>
<DD>Gets the list of pizzas.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html#getPrice()"><B>getPrice()</B></A> - 
Method in interface uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Item</A>
<DD>Gets the price of an item.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/SingleProduct.html#getPrice()"><B>getPrice()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/SingleProduct.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">SingleProduct</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/TieredProduct.html#getPrice()"><B>getPrice()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/TieredProduct.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">TieredProduct</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/TieredProduct.html#getPrices()"><B>getPrices()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/TieredProduct.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">TieredProduct</A>
<DD>Gets the prices of this product.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/gui/dialog/PrintJobThread.html#getPrintable()"><B>getPrintable()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/gui/dialog/PrintJobThread.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog">PrintJobThread</A>
<DD>Gets the printable object.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/gui/dialog/ViewReciept.html#getPrintable()"><B>getPrintable()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/gui/dialog/ViewReciept.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog">ViewReciept</A>
<DD>Gets the printable component.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/OrderItem.html#getQuantity()"><B>getQuantity()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/OrderItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">OrderItem</A>
<DD>Gets the quantity.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getReceipt()"><B>getReceipt()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</A>
<DD>Gets the receipt for this order.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/gui/TillWindow.html#getSelectedLibraryItem()"><B>getSelectedLibraryItem()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/gui/TillWindow.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">TillWindow</A>
<DD>Gets the selected library item.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/gui/TillWindow.html#getSelectedSize()"><B>getSelectedSize()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/gui/TillWindow.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">TillWindow</A>
<DD>Gets the selected item size.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/ProductLibrary.html#getSides()"><B>getSides()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/ProductLibrary.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">ProductLibrary</A>
<DD>Gets the list of sides.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html#getSize()"><B>getSize()</B></A> - 
Method in interface uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Item</A>
<DD>Gets the size of the item.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Product.html#getSize()"><B>getSize()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Product.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Product</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/SingleProduct.html#getSize()"><B>getSize()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/SingleProduct.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">SingleProduct</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getSubtotal()"><B>getSubtotal()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</A>
<DD>Gets the subtotal cost for all items in the order
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/gui/TillWindow.html#getTill()"><B>getTill()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/gui/TillWindow.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">TillWindow</A>
<DD>Gets the till object.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getTotal()"><B>getTotal()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</A>
<DD>Gets the total cost of all items in the order, including any discounts
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/Till.html#getTotalForTheDay()"><B>getTotalForTheDay()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/Till.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Till</A>
<DD>Gets the total taken for the day by this till.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Discount.html#getType()"><B>getType()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Discount.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Discount</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Drink.html#getType()"><B>getType()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Drink.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Drink</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html#getType()"><B>getType()</B></A> - 
Method in interface uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Item</A>
<DD>Gets the type of the item.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Pizza.html#getType()"><B>getType()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Pizza.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Pizza</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Side.html#getType()"><B>getType()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Side.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Side</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
