<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Oct 25 22:07:24 BST 2012 -->
<TITLE>
WordLadderGraph
</TITLE>

<META NAME="date" CONTENT="2012-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WordLadderGraph";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WordLadderGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?uk/ac/aber/dcs/slj11/wordplay/datastruct/WordLadderGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordLadderGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.aber.dcs.slj11.wordplay.datastruct</FONT>
<BR>
Class WordLadderGraph</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">uk.ac.aber.dcs.slj11.wordplay.datastruct.graph.AbstractGraph</A>&lt;java.lang.String&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>uk.ac.aber.dcs.slj11.wordplay.datastruct.WordLadderGraph</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WordLadderGraph</B><DT>extends <A HREF="../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">AbstractGraph</A>&lt;java.lang.String&gt;</DL>
</PRE>

<P>
Data structure to represent the graph of a set of words of the same length.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Samuel Jackson (slj11@aber.ac.uk)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Stack&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/WordLadderGraph.html#path">path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path variable used to hold the path generated by the search algorithm</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/WordLadderGraph.html#WordLadderGraph()">WordLadderGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/WordLadderGraph.html#aStarSearch(java.lang.String, java.lang.String)">aStarSearch</A></B>(java.lang.String&nbsp;start,
            java.lang.String&nbsp;goal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of an A* search algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/WordLadderGraph.html#depthLimitedSearch(java.lang.String, int, int)">depthLimitedSearch</A></B>(java.lang.String&nbsp;word,
                   int&nbsp;currentDepth,
                   int&nbsp;maxDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of depth-limited search algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Stack&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/WordLadderGraph.html#discovery(java.lang.String, java.lang.String)">discovery</A></B>(java.lang.String&nbsp;start,
          java.lang.String&nbsp;finish)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a path from one word to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.LinkedList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/WordLadderGraph.html#findNeighbours(java.lang.String)">findNeighbours</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all of a given words neighbours in the graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Stack&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/WordLadderGraph.html#generate(java.lang.String, int)">generate</A></B>(java.lang.String&nbsp;word,
         int&nbsp;steps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a new word ladder given a starting word and a number of steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/WordLadderGraph.html#hammingDistance(java.lang.String, java.lang.String)">hammingDistance</A></B>(java.lang.String&nbsp;word1,
                java.lang.String&nbsp;word2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the difference between two strings of equal length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/WordLadderGraph.html#isAdjacent(java.lang.String, java.lang.String)">isAdjacent</A></B>(java.lang.String&nbsp;word1,
           java.lang.String&nbsp;word2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check is the given words are only letter in difference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/WordLadderGraph.html#makeGraph(java.util.LinkedList)">makeGraph</A></B>(java.util.LinkedList&lt;java.lang.String&gt;&nbsp;words)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a new graph object given a list of strings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.ac.aber.dcs.slj11.wordplay.datastruct.graph.AbstractGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uk.ac.aber.dcs.slj11.wordplay.datastruct.graph.<A HREF="../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">AbstractGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#addNode(Key)">addNode</A>, <A HREF="../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#getIterator()">getIterator</A>, <A HREF="../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#getNeighbors(Key)">getNeighbors</A>, <A HREF="../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#getNode(Key)">getNode</A>, <A HREF="../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#getNodes()">getNodes</A>, <A HREF="../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#getPathCost(Key)">getPathCost</A>, <A HREF="../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#getPathCostEstimate(Key)">getPathCostEstimate</A>, <A HREF="../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#isNode(Key)">isNode</A>, <A HREF="../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#nodeIsVisited(Key)">nodeIsVisited</A>, <A HREF="../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#numberOfNodes()">numberOfNodes</A>, <A HREF="../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#resetGraph()">resetGraph</A>, <A HREF="../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#setNeighbours(Key, java.util.LinkedList)">setNeighbours</A>, <A HREF="../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#setNodeVisited(Key)">setNodeVisited</A>, <A HREF="../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#setPathCost(Key, int)">setPathCost</A>, <A HREF="../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#setPathCostEstimate(Key, int)">setPathCostEstimate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="path"><!-- --></A><H3>
path</H3>
<PRE>
private java.util.Stack&lt;java.lang.String&gt; <B>path</B></PRE>
<DL>
<DD>Path variable used to hold the path generated by the search algorithm
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WordLadderGraph()"><!-- --></A><H3>
WordLadderGraph</H3>
<PRE>
public <B>WordLadderGraph</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeGraph(java.util.LinkedList)"><!-- --></A><H3>
makeGraph</H3>
<PRE>
public void <B>makeGraph</B>(java.util.LinkedList&lt;java.lang.String&gt;&nbsp;words)</PRE>
<DL>
<DD>Generates a new graph object given a list of strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>words</CODE> - The list of words to use for generation.</DL>
</DD>
</DL>
<HR>

<A NAME="generate(java.lang.String, int)"><!-- --></A><H3>
generate</H3>
<PRE>
public java.util.Stack&lt;java.lang.String&gt; <B>generate</B>(java.lang.String&nbsp;word,
                                                  int&nbsp;steps)</PRE>
<DL>
<DD>Generate a new word ladder given a starting word and a number of steps.
 Uses a depth-limited search, where the number of steps acts as the limit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - The starting word<DD><CODE>steps</CODE> - The number of steps to generate
<DT><B>Returns:</B><DD>LinkedList of strings specifying the path</DL>
</DD>
</DL>
<HR>

<A NAME="discovery(java.lang.String, java.lang.String)"><!-- --></A><H3>
discovery</H3>
<PRE>
public java.util.Stack&lt;java.lang.String&gt; <B>discovery</B>(java.lang.String&nbsp;start,
                                                   java.lang.String&nbsp;finish)</PRE>
<DL>
<DD>Generate a path from one word to another. 
 Uses iterative deepening depth-limited search.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The word to start generating from<DD><CODE>finish</CODE> - The target word to reach
<DT><B>Returns:</B><DD>LinkedList of strings specifying the path</DL>
</DD>
</DL>
<HR>

<A NAME="depthLimitedSearch(java.lang.String, int, int)"><!-- --></A><H3>
depthLimitedSearch</H3>
<PRE>
private boolean <B>depthLimitedSearch</B>(java.lang.String&nbsp;word,
                                   int&nbsp;currentDepth,
                                   int&nbsp;maxDepth)</PRE>
<DL>
<DD>Implementation of depth-limited search algorithm. Used by generation mode to find a long path through the tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - The current node being looked at<DD><CODE>currentDepth</CODE> - The current depth in the graph<DD><CODE>maxDepth</CODE> - The maximum depth to descend before quitting the search
<DT><B>Returns:</B><DD>whether the search was successful or not.</DL>
</DD>
</DL>
<HR>

<A NAME="aStarSearch(java.lang.String, java.lang.String)"><!-- --></A><H3>
aStarSearch</H3>
<PRE>
private boolean <B>aStarSearch</B>(java.lang.String&nbsp;start,
                            java.lang.String&nbsp;goal)</PRE>
<DL>
<DD>Implementation of an A* search algorithm. Used by discovery mode to find the shortest path between two nodes.
 Uses Hamming distance as the heuristic path cost function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The node to start from<DD><CODE>goal</CODE> - The node to search for.
<DT><B>Returns:</B><DD>whether the search was successful or not.</DL>
</DD>
</DL>
<HR>

<A NAME="findNeighbours(java.lang.String)"><!-- --></A><H3>
findNeighbours</H3>
<PRE>
private java.util.LinkedList&lt;java.lang.String&gt; <B>findNeighbours</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Find all of a given words neighbours in the graph
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - Key of the desired node
<DT><B>Returns:</B><DD>LinkedList of string representing the words neighbours</DL>
</DD>
</DL>
<HR>

<A NAME="isAdjacent(java.lang.String, java.lang.String)"><!-- --></A><H3>
isAdjacent</H3>
<PRE>
private boolean <B>isAdjacent</B>(java.lang.String&nbsp;word1,
                           java.lang.String&nbsp;word2)</PRE>
<DL>
<DD>Check is the given words are only letter in difference
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word1</CODE> - First word to compare<DD><CODE>word2</CODE> - Second word to compare
<DT><B>Returns:</B><DD>Whether they are one letter different or not.</DL>
</DD>
</DL>
<HR>

<A NAME="hammingDistance(java.lang.String, java.lang.String)"><!-- --></A><H3>
hammingDistance</H3>
<PRE>
private int <B>hammingDistance</B>(java.lang.String&nbsp;word1,
                            java.lang.String&nbsp;word2)</PRE>
<DL>
<DD>Finds the difference between two strings of equal length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word1</CODE> - first string to be compared<DD><CODE>word2</CODE> - second string to be compared
<DT><B>Returns:</B><DD>the difference between two strings</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WordLadderGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?uk/ac/aber/dcs/slj11/wordplay/datastruct/WordLadderGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordLadderGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
