<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Mar 07 19:17:28 GMT 2012 -->
<title>D-Index</title>
<meta name="date" content="2012-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html#data">data</a></span> - Variable in class uk.ac.aber.dcs.cs124.clg11.diag.<a href="../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a></dt>
<dd>
<div class="block">Interface used to store 'Drawable' type objects that are extended/used by <a href="../uk/ac/aber/dcs/cs124/clg11/diag/ClassDiag.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag"><code>ClassDiag</code></a> &
 <a href="../uk/ac/aber/dcs/cs124/clg11/diag/RelationshipDiag.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag"><code>RelationshipDiag</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs124/clg11/panel/ButtonPanel.html#delItem">delItem</a></span> - Variable in class uk.ac.aber.dcs.cs124.clg11.panel.<a href="../uk/ac/aber/dcs/cs124/clg11/panel/ButtonPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel">ButtonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html#displayCoords(int, int)">displayCoords(int, int)</a></span> - Method in class uk.ac.aber.dcs.cs124.clg11.panel.<a href="../uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel">CanvasPanel</a></dt>
<dd>
<div class="block">Updates mouse coordinates displayed to user within  <a href="../uk/ac/aber/dcs/cs124/clg11/panel/StatusPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel"><code>StatusPanel</code></a></div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html#distanceTo(double, double)">distanceTo(double, double)</a></span> - Method in class uk.ac.aber.dcs.cs124.clg11.diag.<a href="../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a></dt>
<dd>
<div class="block">Calculates the distance between the position that the user clicks on <a href="../uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel"><code>CanvasPanel</code></a>, 
 and all 'Drawable' object positions to determine closest class diagram from mouse position.</div>
</dd>
<dt><a href="../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag"><span class="strong">Drawable</span></a> - Class in <a href="../uk/ac/aber/dcs/cs124/clg11/diag/package-summary.html">uk.ac.aber.dcs.cs124.clg11.diag</a></dt>
<dd>
<div class="block">Contains all variables and methods which are common to BOTH the
 Class and Relationship diagrams.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html#Drawable()">Drawable()</a></span> - Constructor for class uk.ac.aber.dcs.cs124.clg11.diag.<a href="../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs124/clg11/vector/VectorOfDrawables.html#drawAll(java.awt.Graphics)">drawAll(Graphics)</a></span> - Method in class uk.ac.aber.dcs.cs124.clg11.vector.<a href="../uk/ac/aber/dcs/cs124/clg11/vector/VectorOfDrawables.html" title="class in uk.ac.aber.dcs.cs124.clg11.vector">VectorOfDrawables</a></dt>
<dd>
<div class="block">Draws all <a href="../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag"><code>Drawable</code></a> object in
 vector to <a href="../uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel"><code>CanvasPanel</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
