<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu May 03 12:32:11 BST 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/Till.html#save()"><B>save()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/Till.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Till</A>
<DD>Save data in this till to an xml file.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/ProductLibrary.html#saveLibrary()"><B>saveLibrary()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/ProductLibrary.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">ProductLibrary</A>
<DD>Save library to xml files.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/gui/TillWindow.html#saveTill()"><B>saveTill()</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/gui/TillWindow.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">TillWindow</A>
<DD>Save and close the till for the day.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#setCustomerName(java.lang.String)"><B>setCustomerName(String)</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</A>
<DD>Sets the customers name.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#setDate(java.util.Date)"><B>setDate(Date)</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</A>
<DD>Sets the date for this order.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in interface uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Item</A>
<DD>Sets the description of an item.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Product.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Product.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Product</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/ProductLibrary.html#setDrinks(java.util.ArrayList)"><B>setDrinks(ArrayList&lt;Drink&gt;)</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/ProductLibrary.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">ProductLibrary</A>
<DD>Sets the list of drinks.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/OrderItem.html#setItem(uk.ac.aber.dcs.cs12420.aberpizza.data.model.Item)"><B>setItem(Item)</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/OrderItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">OrderItem</A>
<DD>Sets the item.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#setItems(java.util.ArrayList)"><B>setItems(ArrayList&lt;OrderItem&gt;)</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</A>
<DD>Sets the items held within the order.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/gui/TillWindow.html#setLibState(uk.ac.aber.dcs.cs12420.aberpizza.data.enums.ItemType)"><B>setLibState(ItemType)</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/gui/TillWindow.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">TillWindow</A>
<DD>Sets the item type the library is currently showing.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/Till.html#setOrders(java.util.ArrayList)"><B>setOrders(ArrayList&lt;Order&gt;)</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/Till.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Till</A>
<DD>Sets the list of orders.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/gui/dialog/AdminDialog.html#setParent(javax.swing.JFrame)"><B>setParent(JFrame)</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/gui/dialog/AdminDialog.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog">AdminDialog</A>
<DD>Sets the parent window.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/ProductLibrary.html#setPizzas(java.util.ArrayList)"><B>setPizzas(ArrayList&lt;Pizza&gt;)</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/ProductLibrary.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">ProductLibrary</A>
<DD>Sets the list of pizzas.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html#setPrice(java.math.BigDecimal)"><B>setPrice(BigDecimal)</B></A> - 
Method in interface uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Item</A>
<DD>Sets the price of an item.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/SingleProduct.html#setPrice(java.math.BigDecimal)"><B>setPrice(BigDecimal)</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/SingleProduct.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">SingleProduct</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/TieredProduct.html#setPrice(java.math.BigDecimal)"><B>setPrice(BigDecimal)</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/TieredProduct.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">TieredProduct</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/TieredProduct.html#setPrices(java.math.BigDecimal[])"><B>setPrices(BigDecimal[])</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/TieredProduct.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">TieredProduct</A>
<DD>Sets the prices of this product.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/gui/dialog/PrintJobThread.html#setPrintable(javax.swing.JTextPane)"><B>setPrintable(JTextPane)</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/gui/dialog/PrintJobThread.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog">PrintJobThread</A>
<DD>Sets the printable object.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/OrderItem.html#setQuantity(int)"><B>setQuantity(int)</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/OrderItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">OrderItem</A>
<DD>Sets the quantity.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/ProductLibrary.html#setSides(java.util.ArrayList)"><B>setSides(ArrayList&lt;Side&gt;)</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/ProductLibrary.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">ProductLibrary</A>
<DD>Sets the list of sides.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html#setSize(uk.ac.aber.dcs.cs12420.aberpizza.data.enums.ItemSize)"><B>setSize(ItemSize)</B></A> - 
Method in interface uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Item</A>
<DD>Sets the size of the item.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Product.html#setSize(uk.ac.aber.dcs.cs12420.aberpizza.data.enums.ItemSize)"><B>setSize(ItemSize)</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Product.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Product</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/gui/TillWindow.html#setSizeOptionEnabled(boolean)"><B>setSizeOptionEnabled(boolean)</B></A> - 
Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/gui/TillWindow.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">TillWindow</A>
<DD>Sets the size drop down to specified boolean state.
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Side.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model"><B>Side</B></A> - Class in <A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/package-summary.html">uk.ac.aber.dcs.cs12420.aberpizza.data.model</A><DD>The Class Side.<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Side.html#Side()"><B>Side()</B></A> - 
Constructor for class uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Side.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Side</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/SingleProduct.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model"><B>SingleProduct</B></A> - Class in <A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/package-summary.html">uk.ac.aber.dcs.cs12420.aberpizza.data.model</A><DD>The Class SingleProduct.<DT><A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/SingleProduct.html#SingleProduct()"><B>SingleProduct()</B></A> - 
Constructor for class uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="../uk/ac/aber/dcs/cs12420/aberpizza/data/model/SingleProduct.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">SingleProduct</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
