<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Mar 07 19:17:26 GMT 2012 -->
<title>MousePositionListener</title>
<meta name="date" content="2012-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MousePositionListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MousePositionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/listener/MouseInterListener.html" title="class in uk.ac.aber.dcs.cs124.clg11.listener"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs124/clg11/listener/MousePositionListener.html" target="_top">Frames</a></li>
<li><a href="MousePositionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.aber.dcs.cs124.clg11.listener</div>
<h2 title="Class MousePositionListener" class="title">Class MousePositionListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.aber.dcs.cs124.clg11.listener.MousePositionListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.MouseMotionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MousePositionListener</span>
extends java.lang.Object
implements java.awt.event.MouseMotionListener</pre>
<div class="block">Listener for mouse dragged events in <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel"><code>CanvasPanel</code></a> to retrieve mouse position data</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Connor Goddard (clg11), Sam Jackson (???), Craig Hepinsthall (???)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/listener/MousePositionListener.html#MousePositionListener(uk.ac.aber.dcs.cs124.clg11.panel.CanvasPanel, uk.ac.aber.dcs.cs124.clg11.panel.ButtonPanel)">MousePositionListener</a></strong>(<a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel">CanvasPanel</a>&nbsp;cp,
                     <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/panel/ButtonPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel">ButtonPanel</a>&nbsp;bp)</code>
<div class="block">Initialises links to panels to allow functions to be performed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/listener/MousePositionListener.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Listens for when the mouse is dragged around the CanvasPanel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/listener/MousePositionListener.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Listens for when the mouse is moved around the CanvasPanel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MousePositionListener(uk.ac.aber.dcs.cs124.clg11.panel.CanvasPanel, uk.ac.aber.dcs.cs124.clg11.panel.ButtonPanel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MousePositionListener</h4>
<pre>public&nbsp;MousePositionListener(<a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel">CanvasPanel</a>&nbsp;cp,
                     <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/panel/ButtonPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel">ButtonPanel</a>&nbsp;bp)</pre>
<div class="block">Initialises links to panels to allow functions to be performed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bp</code> - - <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel"><code>CanvasPanel</code></a> link to allow listening for mouse clicks</dd><dd><code>cp</code> - - <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/panel/ButtonPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel"><code>ButtonPanel</code></a> link to allow access to function booleans</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mouseMoved(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Listens for when the mouse is moved around the CanvasPanel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>MouseMotionListener.mouseMoved(java.awt.event.MouseEvent)</code></dd></dl>
</li>
</ul>
<a name="mouseDragged(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Listens for when the mouse is dragged around the CanvasPanel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>MouseMotionListener.mouseDragged(java.awt.event.MouseEvent)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MousePositionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/listener/MouseInterListener.html" title="class in uk.ac.aber.dcs.cs124.clg11.listener"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs124/clg11/listener/MousePositionListener.html" target="_top">Frames</a></li>
<li><a href="MousePositionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
