<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Mar 08 13:31:35 GMT 2012 -->
<title>NewRelDialog</title>
<meta name="date" content="2012-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewRelDialog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewRelDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/frame/AddClassDialog.html" title="class in uk.ac.aber.dcs.cs124.clg11.frame"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/frame/ParamWindow.html" title="class in uk.ac.aber.dcs.cs124.clg11.frame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs124/clg11/frame/NewRelDialog.html" target="_top">Frames</a></li>
<li><a href="NewRelDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.aber.dcs.cs124.clg11.frame</div>
<h2 title="Class NewRelDialog" class="title">Class NewRelDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.aber.dcs.cs124.clg11.frame.NewRelDialog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NewRelDialog</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Dialog to add a new relationship between two classes to the project.
 Called by <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel"><code>CanvasPanel</code></a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Connor Goddard (clg11), Sam Jackson (slj11), Craig Heptinstall (crh13)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/frame/NewRelDialog.html#assVar">assVar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/frame/NewRelDialog.html#buttonPanel">buttonPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/frame/NewRelDialog.html#classA">classA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/frame/NewRelDialog.html#classB">classB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/frame/NewRelDialog.html#guiFrame">guiFrame</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/frame/NewRelDialog.html#relType">relType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/frame/NewRelDialog.html#NewRelDialog(uk.ac.aber.dcs.cs124.clg11.panel.CanvasPanel, int, int, int, int)">NewRelDialog</a></strong>(<a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel">CanvasPanel</a>&nbsp;cp,
            int&nbsp;x1,
            int&nbsp;y1,
            int&nbsp;x2,
            int&nbsp;y2)</code>
<div class="block">Initialises and displays Relationship dialog and created all links to allow a relationship to be created 
 between two classes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/frame/NewRelDialog.html#addRel(int, int, int, int)">addRel</a></strong>(int&nbsp;x1,
      int&nbsp;y1,
      int&nbsp;x2,
      int&nbsp;y2)</code>
<div class="block">Calculates the two closest <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/ClassDiag.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag"><code>ClassDiag</code></a> objects from 
 the two user mouse click positions and loads their information into the dialog to allow a relationship 
 between the two to be created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="guiFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiFrame</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> guiFrame</pre>
</li>
</ul>
<a name="buttonPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonPanel</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> buttonPanel</pre>
</li>
</ul>
<a name="classA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classA</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> classA</pre>
</li>
</ul>
<a name="classB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classB</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> classB</pre>
</li>
</ul>
<a name="assVar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assVar</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> assVar</pre>
</li>
</ul>
<a name="relType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>relType</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a> relType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewRelDialog(uk.ac.aber.dcs.cs124.clg11.panel.CanvasPanel, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewRelDialog</h4>
<pre>public&nbsp;NewRelDialog(<a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel">CanvasPanel</a>&nbsp;cp,
            int&nbsp;x1,
            int&nbsp;y1,
            int&nbsp;x2,
            int&nbsp;y2)</pre>
<div class="block">Initialises and displays Relationship dialog and created all links to allow a relationship to be created 
 between two classes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cp</code> - - Link to CanvasPanel to allow new relationship to be drawn on screen</dd><dd><code>x1</code> - - X coordinate of first mouse click position on <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel"><code>CanvasPanel</code></a></dd><dd><code>y1</code> - - Y coordinate of first mouse click position on <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel"><code>CanvasPanel</code></a></dd><dd><code>x2</code> - - X coordinate of second mouse click position on <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel"><code>CanvasPanel</code></a></dd><dd><code>y2</code> - - Y coordinate of second mouse click position on <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel"><code>CanvasPanel</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRel(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addRel</h4>
<pre>public&nbsp;void&nbsp;addRel(int&nbsp;x1,
          int&nbsp;y1,
          int&nbsp;x2,
          int&nbsp;y2)</pre>
<div class="block">Calculates the two closest <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/ClassDiag.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag"><code>ClassDiag</code></a> objects from 
 the two user mouse click positions and loads their information into the dialog to allow a relationship 
 between the two to be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - - X coordinate of first mouse click position on <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel"><code>CanvasPanel</code></a></dd><dd><code>y1</code> - - Y coordinate of first mouse click position on <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel"><code>CanvasPanel</code></a></dd><dd><code>x2</code> - - X coordinate of second mouse click position on <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel"><code>CanvasPanel</code></a></dd><dd><code>y2</code> - - Y coordinate of second mouse click position on <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel"><code>CanvasPanel</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewRelDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/frame/AddClassDialog.html" title="class in uk.ac.aber.dcs.cs124.clg11.frame"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/frame/ParamWindow.html" title="class in uk.ac.aber.dcs.cs124.clg11.frame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs124/clg11/frame/NewRelDialog.html" target="_top">Frames</a></li>
<li><a href="NewRelDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
