<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Mar 08 13:31:34 GMT 2012 -->
<title>ClassDiag</title>
<meta name="date" content="2012-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassDiag";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassDiag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs124/clg11/diag/ClassDiag.html" target="_top">Frames</a></li>
<li><a href="ClassDiag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_uk.ac.aber.dcs.cs124.clg11.diag.Drawable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.aber.dcs.cs124.clg11.diag</div>
<h2 title="Class ClassDiag" class="title">Class ClassDiag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">uk.ac.aber.dcs.cs124.clg11.diag.Drawable</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.aber.dcs.cs124.clg11.diag.ClassDiag</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClassDiag</span>
extends <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a></pre>
<div class="block">GUI layer used to output/draw a particular class created by a user
 to the <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel"><code>CanvasPanel</code></a>. 
 
 Retrieves data about class from <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/data/ClassDiagData.html" title="class in uk.ac.aber.dcs.cs124.clg11.data"><code>ClassDiagData</code></a> object. 
 
 Stored of type 'ClassDiag' in VectorOfDrawables</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Connor Goddard (clg11), Sam Jackson (slj11), Craig Heptinstall (crh13)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_uk.ac.aber.dcs.cs124.clg11.diag.Drawable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.ac.aber.dcs.cs124.clg11.diag.<a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a></h3>
<code><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html#data">data</a>, <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html#x">x</a>, <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/ClassDiag.html#ClassDiag()">ClassDiag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/ClassDiag.html#ClassDiag(double, double, int, int)">ClassDiag</a></strong>(double&nbsp;x,
         double&nbsp;y,
         int&nbsp;varNo,
         int&nbsp;opNo)</code>
<div class="block">Sets local variables required to draw class diagram.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/ClassDiag.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/ClassDiag.html#getOffset()">getOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/ClassDiag.html#getOpNo()">getOpNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/ClassDiag.html#getVarNo()">getVarNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/ClassDiag.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/ClassDiag.html#paint(java.awt.Graphics)">paint</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g)</code>
<div class="block">Calculates the width of class diagram by determining maximum length of any class variables/methods
 entered, before drawing complete diagram, including class data (retrieved from <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/data/ClassDiagData.html" title="class in uk.ac.aber.dcs.cs124.clg11.data"><code>ClassDiagData</code></a>)
 to <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel"><code>CanvasPanel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/ClassDiag.html#setBackColour(java.awt.Color)">setBackColour</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;backColour)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/ClassDiag.html#setHeight(int)">setHeight</a></strong>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/ClassDiag.html#setOffset(int)">setOffset</a></strong>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/ClassDiag.html#setOpNo(int)">setOpNo</a></strong>(int&nbsp;opNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/ClassDiag.html#setTextColour(java.awt.Color)">setTextColour</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;textColour)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/ClassDiag.html#setVarNo(int)">setVarNo</a></strong>(int&nbsp;varNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/ClassDiag.html#update(int, int)">update</a></strong>(int&nbsp;X,
      int&nbsp;Y)</code>
<div class="block">Updates the X/Y position of the class diagram after user has completed 
 moving the diagram by dragging across the CanvasPanel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_uk.ac.aber.dcs.cs124.clg11.diag.Drawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.aber.dcs.cs124.clg11.diag.<a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a></h3>
<code><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html#distanceTo(double, double)">distanceTo</a>, <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html#getData()">getData</a>, <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html#getX()">getX</a>, <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html#getY()">getY</a>, <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html#setData(uk.ac.aber.dcs.cs124.clg11.data.ObjectData)">setData</a>, <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html#setX(int)">setX</a>, <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html#setY(int)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassDiag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassDiag</h4>
<pre>public&nbsp;ClassDiag()</pre>
</li>
</ul>
<a name="ClassDiag(double, double, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassDiag</h4>
<pre>public&nbsp;ClassDiag(double&nbsp;x,
         double&nbsp;y,
         int&nbsp;varNo,
         int&nbsp;opNo)</pre>
<div class="block">Sets local variables required to draw class diagram. 
 Calculates height and width using number of variables/methods and maximum length of class entries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - X coordinate of mouse position when clicked (i.e. X coord. of new ClassDiag)</dd><dd><code>y</code> - - Y coordinate of mouse position when clicked (i.e. Y coord. of new ClassDiag)</dd><dd><code>varNo</code> - - Number of variables entered by user</dd><dd><code>opNo</code> - - Number of methods entered by user</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g)</pre>
<div class="block">Calculates the width of class diagram by determining maximum length of any class variables/methods
 entered, before drawing complete diagram, including class data (retrieved from <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/data/ClassDiagData.html" title="class in uk.ac.aber.dcs.cs124.clg11.data"><code>ClassDiagData</code></a>)
 to <a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel"><code>CanvasPanel</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html#paint(java.awt.Graphics)">paint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html#paint(java.awt.Graphics)"><code>Drawable.paint(java.awt.Graphics)</code></a></dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>width - Width of class diagram calculated from longest string length</dd></dl>
</li>
</ul>
<a name="update(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;X,
          int&nbsp;Y)</pre>
<div class="block">Updates the X/Y position of the class diagram after user has completed 
 moving the diagram by dragging across the CanvasPanel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - - X coordinate of mouse position after dragging (i.e. new X position coordinate for class diagram)</dd><dd><code>Y</code> - - Y coordinate of mouse position after dragging (i.e. new Y position coordinate for class diagram)</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>height - Height of class diagram calculated by number of variables/method in class</dd></dl>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>offset - Equal 'Y' distance between each of the variables/methods to allow correct drawing</dd></dl>
</li>
</ul>
<a name="setOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(int&nbsp;offset)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - - Increment of 'offset' to allow equal 'Y' spacing as class diagram is drawn downwards</dd></dl>
</li>
</ul>
<a name="getVarNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarNo</h4>
<pre>public&nbsp;int&nbsp;getVarNo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>varNo - Number of variables entered by the user in the class</dd></dl>
</li>
</ul>
<a name="setVarNo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVarNo</h4>
<pre>public&nbsp;void&nbsp;setVarNo(int&nbsp;varNo)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>varNo</code> - - Sets the number of variables entered by the user in the class</dd></dl>
</li>
</ul>
<a name="getOpNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpNo</h4>
<pre>public&nbsp;int&nbsp;getOpNo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>opNo - Number of operations/methods entered by the user in the class</dd></dl>
</li>
</ul>
<a name="setOpNo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpNo</h4>
<pre>public&nbsp;void&nbsp;setOpNo(int&nbsp;opNo)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opNo</code> - - Sets the number of operations/methods entered by the user in the class</dd></dl>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - - Sets height of class diagram calculated by number of variables/method in class</dd></dl>
</li>
</ul>
<a name="setBackColour(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackColour</h4>
<pre>public&nbsp;void&nbsp;setBackColour(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;backColour)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>backColour</code> - - Colour of class diagram background chosen by user using <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JColorChooser.html?is-external=true" title="class or interface in javax.swing"><code>JColorChooser</code></a></dd></dl>
</li>
</ul>
<a name="setTextColour(java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTextColour</h4>
<pre>public&nbsp;void&nbsp;setTextColour(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;textColour)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textColour</code> - - Colour of class diagram text and lines chosen by user using <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JColorChooser.html?is-external=true" title="class or interface in javax.swing"><code>JColorChooser</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassDiag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs124/clg11/diag/ClassDiag.html" target="_top">Frames</a></li>
<li><a href="ClassDiag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_uk.ac.aber.dcs.cs124.clg11.diag.Drawable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
