\begin{thebibliography}{1}

\bibitem{website:mantid-website}
Mantid Project.
\newblock Main page.
\newblock \url{http://www.mantidproject.org/Main_Page}, May 2014.

\bibitem{rpynn2008}
R.~Pynn.
\newblock Neutron scattering: A non-destructive microscope for seeing inside
  matter.
\newblock In {\em Neutron Scattering Applications and Techniques}. Springer,
  2008.

\bibitem{website:isis-website}
ISIS~Neutron Source.
\newblock How isis works.
\newblock \url{http://www.isis.stfc.ac.uk/about/how-isis-works6313.html}, May
  2014.

\bibitem{website:msg-website}
ISIS~Neutron Source.
\newblock Molecular spectroscopy group.
\newblock
  \url{http://www.isis.stfc.ac.uk/groups/molecular-spectroscopy/molecular-spectroscopy-3384.html},
  May 2014.

\end{thebibliography}
