\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Organisational Environment}{3}
\contentsline {subsection}{\numberline {2.1}Organisation of STFC}{3}
\contentsline {subsection}{\numberline {2.2}Organisation of ISIS Neutron Source}{4}
\contentsline {subsection}{\numberline {2.3}Organisation of the Mantid Project Development Team}{4}
\contentsline {subsection}{\numberline {2.4}My Position within Mantid}{5}
\contentsline {section}{\numberline {3}Technical and Application Environments}{5}
\contentsline {subsection}{\numberline {3.1}A Brief Introduction to Neutron Scattering}{5}
\contentsline {section}{\numberline {4}Description of Job Role}{5}
\contentsline {section}{\numberline {5}Evaluation of Placement}{5}
