<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu May 03 12:32:11 BST 2012 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="uk/ac/aber/dcs/cs12420/aberpizza/package-tree.html">uk.ac.aber.dcs.cs12420.aberpizza</A>, <A HREF="uk/ac/aber/dcs/cs12420/aberpizza/data/package-tree.html">uk.ac.aber.dcs.cs12420.aberpizza.data</A>, <A HREF="uk/ac/aber/dcs/cs12420/aberpizza/data/enums/package-tree.html">uk.ac.aber.dcs.cs12420.aberpizza.data.enums</A>, <A HREF="uk/ac/aber/dcs/cs12420/aberpizza/data/exceptions/package-tree.html">uk.ac.aber.dcs.cs12420.aberpizza.data.exceptions</A>, <A HREF="uk/ac/aber/dcs/cs12420/aberpizza/data/model/package-tree.html">uk.ac.aber.dcs.cs12420.aberpizza.data.model</A>, <A HREF="uk/ac/aber/dcs/cs12420/aberpizza/data/model/discounts/package-tree.html">uk.ac.aber.dcs.cs12420.aberpizza.data.model.discounts</A>, <A HREF="uk/ac/aber/dcs/cs12420/aberpizza/gui/package-tree.html">uk.ac.aber.dcs.cs12420.aberpizza.gui</A>, <A HREF="uk/ac/aber/dcs/cs12420/aberpizza/gui/dialog/package-tree.html">uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/AberPizzaDriver.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza"><B>AberPizzaDriver</B></A><LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.gui.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/gui/ButtonListener.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui"><B>ButtonListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/gui/dialog/AdminDialog.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog"><B>AdminDialog</B></A> (implements java.awt.event.ActionListener)
<UL>
<LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/gui/dialog/DailySalesHistory.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog"><B>DailySalesHistory</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/gui/dialog/OrdersWindow.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog"><B>OrdersWindow</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/gui/dialog/PayDialog.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog"><B>PayDialog</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/gui/dialog/ProductAdminDialog.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog"><B>ProductAdminDialog</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/gui/dialog/TieredProductAdminDialog.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog"><B>TieredProductAdminDialog</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/gui/dialog/ViewReciept.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog"><B>ViewReciept</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.gui.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/gui/TillWindow.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui"><B>TillWindow</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.gui.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/gui/ErrorHandler.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui"><B>ErrorHandler</B></A><LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.gui.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/gui/MenuBarListener.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui"><B>MenuBarListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">java.awt.event.MouseAdapter (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener)
<UL>
<LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.gui.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/gui/PopupListener.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui"><B>PopupListener</B></A></UL>
<LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.data.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data"><B>Order</B></A><LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.data.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/data/OrderItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data"><B>OrderItem</B></A><LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/gui/dialog/PrintJobThread.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog"><B>PrintJobThread</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/data/model/Product.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model"><B>Product</B></A> (implements uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Item</A>)
<UL>
<LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/data/model/SingleProduct.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model"><B>SingleProduct</B></A><UL>
<LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/data/model/Discount.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model"><B>Discount</B></A><UL>
<LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.data.model.discounts.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/data/model/discounts/MealDealDiscount.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model.discounts"><B>MealDealDiscount</B></A><LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.data.model.discounts.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/data/model/discounts/ThreeLargePizzas.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model.discounts"><B>ThreeLargePizzas</B></A></UL>
<LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/data/model/Drink.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model"><B>Drink</B></A><LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/data/model/Side.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model"><B>Side</B></A></UL>
<LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/data/model/TieredProduct.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model"><B>TieredProduct</B></A><UL>
<LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/data/model/Pizza.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model"><B>Pizza</B></A></UL>
</UL>
<LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.data.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/data/ProductLibrary.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data"><B>ProductLibrary</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.data.exceptions.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/data/exceptions/ItemNotSelectedException.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.exceptions"><B>ItemNotSelectedException</B></A><LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.data.exceptions.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/data/exceptions/ProductNotFoundException.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.exceptions"><B>ProductNotFoundException</B></A></UL>
</UL>
<LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.data.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/data/Till.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data"><B>Till</B></A><LI TYPE="circle">java.awt.event.WindowAdapter (implements java.awt.event.WindowFocusListener, java.awt.event.WindowListener, java.awt.event.WindowStateListener)
<UL>
<LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.gui.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/gui/TillWindowListener.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui"><B>TillWindowListener</B></A></UL>
<LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.data.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/data/XMLIO.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data"><B>XMLIO</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.data.model.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data.model"><B>Item</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.data.enums.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/data/enums/ItemType.html" title="enum in uk.ac.aber.dcs.cs12420.aberpizza.data.enums"><B>ItemType</B></A><LI TYPE="circle">uk.ac.aber.dcs.cs12420.aberpizza.data.enums.<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/data/enums/ItemSize.html" title="enum in uk.ac.aber.dcs.cs12420.aberpizza.data.enums"><B>ItemSize</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
