<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu May 03 12:32:10 BST 2012 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.aber.dcs.cs12420.aberpizza.data.exceptions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.aber.dcs.cs12420.aberpizza.data.exceptions.ItemNotSelectedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/aber/dcs/cs12420/aberpizza/data/exceptions/ItemNotSelectedException.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.exceptions">uk.ac.aber.dcs.cs12420.aberpizza.data.exceptions.ItemNotSelectedException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="uk.ac.aber.dcs.cs12420.aberpizza.data.exceptions.ProductNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/aber/dcs/cs12420/aberpizza/data/exceptions/ProductNotFoundException.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.exceptions">uk.ac.aber.dcs.cs12420.aberpizza.data.exceptions.ProductNotFoundException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.aber.dcs.cs12420.aberpizza.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.aber.dcs.cs12420.aberpizza.gui.TillWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/aber/dcs/cs12420/aberpizza/gui/TillWindow.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">uk.ac.aber.dcs.cs12420.aberpizza.gui.TillWindow</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
menubarListener</H3>
<PRE>
<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/gui/MenuBarListener.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">MenuBarListener</A> <B>menubarListener</B></PRE>
<DL>
<DD>The menu bar listener for this window.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonListener</H3>
<PRE>
<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/gui/ButtonListener.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">ButtonListener</A> <B>buttonListener</B></PRE>
<DL>
<DD>The the button listener for this window.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
productLibrary</H3>
<PRE>
<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/data/ProductLibrary.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">ProductLibrary</A> <B>productLibrary</B></PRE>
<DL>
<DD>The product library.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
till</H3>
<PRE>
<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/data/Till.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Till</A> <B>till</B></PRE>
<DL>
<DD>The till object.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentOrder</H3>
<PRE>
<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</A> <B>currentOrder</B></PRE>
<DL>
<DD>The current order being processed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
libState</H3>
<PRE>
<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/data/enums/ItemType.html" title="enum in uk.ac.aber.dcs.cs12420.aberpizza.data.enums">ItemType</A> <B>libState</B></PRE>
<DL>
<DD>What list the library is currently showing.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
library</H3>
<PRE>
javax.swing.DefaultListModel <B>library</B></PRE>
<DL>
<DD>The order items.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
orderItems</H3>
<PRE>
javax.swing.DefaultListModel <B>orderItems</B></PRE>
<DL>
<DD>The order items.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
orderList</H3>
<PRE>
javax.swing.JList <B>orderList</B></PRE>
<DL>
<DD>The JLists for both the library and the current order.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
libList</H3>
<PRE>
javax.swing.JList <B>libList</B></PRE>
<DL>
<DD>The JLists for both the library and the current order.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
adminMenu</H3>
<PRE>
javax.swing.JMenu <B>adminMenu</B></PRE>
<DL>
<DD>The admin menu for adding/editing products.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
libPopup</H3>
<PRE>
javax.swing.JPopupMenu <B>libPopup</B></PRE>
<DL>
<DD>The popup menus for both lists.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
orderPopup</H3>
<PRE>
javax.swing.JPopupMenu <B>orderPopup</B></PRE>
<DL>
<DD>The popup menus for both lists.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
subtotal</H3>
<PRE>
javax.swing.JLabel <B>subtotal</B></PRE>
<DL>
<DD>The subtotal and discount labels.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
discounts</H3>
<PRE>
javax.swing.JLabel <B>discounts</B></PRE>
<DL>
<DD>The subtotal and discount labels.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
customerName</H3>
<PRE>
javax.swing.JTextField <B>customerName</B></PRE>
<DL>
<DD>The field for the customers name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sizes</H3>
<PRE>
javax.swing.JComboBox <B>sizes</B></PRE>
<DL>
<DD>The different sizes of product available, if applicable
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog.AdminDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/aber/dcs/cs12420/aberpizza/gui/dialog/AdminDialog.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog">uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog.AdminDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
parent</H3>
<PRE>
javax.swing.JFrame <B>parent</B></PRE>
<DL>
<DD>The parent window.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog.DailySalesHistory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/aber/dcs/cs12420/aberpizza/gui/dialog/DailySalesHistory.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog">uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog.DailySalesHistory</A> extends <A HREF="uk/ac/aber/dcs/cs12420/aberpizza/gui/dialog/AdminDialog.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog">AdminDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dailySales</H3>
<PRE>
javax.swing.JTextPane <B>dailySales</B></PRE>
<DL>
<DD>The daily sales.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog.OrdersWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/aber/dcs/cs12420/aberpizza/gui/dialog/OrdersWindow.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog">uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog.OrdersWindow</A> extends <A HREF="uk/ac/aber/dcs/cs12420/aberpizza/gui/dialog/AdminDialog.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog">AdminDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
receiptsList</H3>
<PRE>
javax.swing.JList <B>receiptsList</B></PRE>
<DL>
<DD>The receipts list.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog.PayDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/aber/dcs/cs12420/aberpizza/gui/dialog/PayDialog.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog">uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog.PayDialog</A> extends <A HREF="uk/ac/aber/dcs/cs12420/aberpizza/gui/dialog/AdminDialog.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog">AdminDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
txtTendered</H3>
<PRE>
javax.swing.JTextField <B>txtTendered</B></PRE>
<DL>
<DD>The amount given by the customer.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog.ProductAdminDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/aber/dcs/cs12420/aberpizza/gui/dialog/ProductAdminDialog.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog">uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog.ProductAdminDialog</A> extends <A HREF="uk/ac/aber/dcs/cs12420/aberpizza/gui/dialog/AdminDialog.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog">AdminDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
description</H3>
<PRE>
javax.swing.JTextField <B>description</B></PRE>
<DL>
<DD>The item description and price.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
price</H3>
<PRE>
javax.swing.JTextField <B>price</B></PRE>
<DL>
<DD>The item description and price.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedProduct</H3>
<PRE>
<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/data/model/Product.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Product</A> <B>selectedProduct</B></PRE>
<DL>
<DD>The selected product.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog.TieredProductAdminDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/aber/dcs/cs12420/aberpizza/gui/dialog/TieredProductAdminDialog.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog">uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog.TieredProductAdminDialog</A> extends <A HREF="uk/ac/aber/dcs/cs12420/aberpizza/gui/dialog/AdminDialog.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog">AdminDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
description</H3>
<PRE>
javax.swing.JTextField <B>description</B></PRE>
<DL>
<DD>The fields for the description and prices.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
smallPrice</H3>
<PRE>
javax.swing.JTextField <B>smallPrice</B></PRE>
<DL>
<DD>The fields for the description and prices.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
medPrice</H3>
<PRE>
javax.swing.JTextField <B>medPrice</B></PRE>
<DL>
<DD>The fields for the description and prices.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
largePrice</H3>
<PRE>
javax.swing.JTextField <B>largePrice</B></PRE>
<DL>
<DD>The fields for the description and prices.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedProduct</H3>
<PRE>
<A HREF="uk/ac/aber/dcs/cs12420/aberpizza/data/model/TieredProduct.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">TieredProduct</A> <B>selectedProduct</B></PRE>
<DL>
<DD>The selected product.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog.ViewReciept"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/ac/aber/dcs/cs12420/aberpizza/gui/dialog/ViewReciept.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog">uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog.ViewReciept</A> extends <A HREF="uk/ac/aber/dcs/cs12420/aberpizza/gui/dialog/AdminDialog.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui.dialog">AdminDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
receipt</H3>
<PRE>
javax.swing.JTextPane <B>receipt</B></PRE>
<DL>
<DD>The TextPane to output the receipt.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
