<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu May 03 12:32:10 BST 2012 -->
<TITLE>
Uses of Interface uk.ac.aber.dcs.cs12420.aberpizza.data.model.Item
</TITLE>

<META NAME="date" CONTENT="2012-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface uk.ac.aber.dcs.cs12420.aberpizza.data.model.Item";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?uk/ac/aber/dcs/cs12420/aberpizza/data/model/\class-useItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Item.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>uk.ac.aber.dcs.cs12420.aberpizza.data.model.Item</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Item</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.ac.aber.dcs.cs12420.aberpizza.data"><B>uk.ac.aber.dcs.cs12420.aberpizza.data</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.ac.aber.dcs.cs12420.aberpizza.data.model"><B>uk.ac.aber.dcs.cs12420.aberpizza.data.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.ac.aber.dcs.cs12420.aberpizza.data.model.discounts"><B>uk.ac.aber.dcs.cs12420.aberpizza.data.model.discounts</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.ac.aber.dcs.cs12420.aberpizza.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Item</A> in <A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/package-summary.html">uk.ac.aber.dcs.cs12420.aberpizza.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/package-summary.html">uk.ac.aber.dcs.cs12420.aberpizza.data</A> that return <A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Item</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Item</A></CODE></FONT></TD>
<TD><CODE><B>OrderItem.</B><B><A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/OrderItem.html#getItem()">getItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/package-summary.html">uk.ac.aber.dcs.cs12420.aberpizza.data</A> with parameters of type <A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Item</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Order.</B><B><A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#addItem(uk.ac.aber.dcs.cs12420.aberpizza.data.model.Item, int)">addItem</A></B>(<A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Item</A>&nbsp;item,
        int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an item to the order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Order.</B><B><A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#isInOrder(uk.ac.aber.dcs.cs12420.aberpizza.data.model.Item)">isInOrder</A></B>(<A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an item is in the order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProductLibrary.</B><B><A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/ProductLibrary.html#removeItem(uk.ac.aber.dcs.cs12420.aberpizza.data.model.Item)">removeItem</A></B>(<A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and item from the product library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrderItem.</B><B><A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/OrderItem.html#setItem(uk.ac.aber.dcs.cs12420.aberpizza.data.model.Item)">setItem</A></B>(<A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Order.</B><B><A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#updateItemQuantity(uk.ac.aber.dcs.cs12420.aberpizza.data.model.Item, int)">updateItemQuantity</A></B>(<A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Item</A>&nbsp;item,
                   int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment the given item's quantity by one.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/package-summary.html">uk.ac.aber.dcs.cs12420.aberpizza.data</A> with parameters of type <A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Item</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/OrderItem.html#OrderItem(uk.ac.aber.dcs.cs12420.aberpizza.data.model.Item, int)">OrderItem</A></B>(<A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Item</A>&nbsp;item,
          int&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new order item.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.ac.aber.dcs.cs12420.aberpizza.data.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Item</A> in <A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/package-summary.html">uk.ac.aber.dcs.cs12420.aberpizza.data.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/package-summary.html">uk.ac.aber.dcs.cs12420.aberpizza.data.model</A> that implement <A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Item</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Discount.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Discount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class Discount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Drink.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Drink</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class Drink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Pizza.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Pizza</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class Pizza.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Product.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Product</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class Product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Side.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Side</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class Side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/SingleProduct.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">SingleProduct</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class SingleProduct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/TieredProduct.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model">TieredProduct</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class TieredProduct.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.ac.aber.dcs.cs12420.aberpizza.data.model.discounts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Item</A> in <A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/discounts/package-summary.html">uk.ac.aber.dcs.cs12420.aberpizza.data.model.discounts</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/discounts/package-summary.html">uk.ac.aber.dcs.cs12420.aberpizza.data.model.discounts</A> that implement <A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data.model">Item</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/discounts/MealDealDiscount.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model.discounts">MealDealDiscount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class MealDealDiscount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/discounts/ThreeLargePizzas.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data.model.discounts">ThreeLargePizzas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class ThreeLargePizzas.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/model/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?uk/ac/aber/dcs/cs12420/aberpizza/data/model/\class-useItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Item.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
