<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Oct 25 22:07:24 BST 2012 -->
<TITLE>
Uses of Class uk.ac.aber.dcs.slj11.wordplay.datastruct.graph.Node
</TITLE>

<META NAME="date" CONTENT="2012-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class uk.ac.aber.dcs.slj11.wordplay.datastruct.graph.Node";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?uk/ac/aber/dcs/slj11/wordplay/datastruct/graph//class-useNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>uk.ac.aber.dcs.slj11.wordplay.datastruct.graph.Node</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.ac.aber.dcs.slj11.wordplay.datastruct.graph"><B>uk.ac.aber.dcs.slj11.wordplay.datastruct.graph</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.ac.aber.dcs.slj11.wordplay.tests"><B>uk.ac.aber.dcs.slj11.wordplay.tests</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uk.ac.aber.dcs.slj11.wordplay.util"><B>uk.ac.aber.dcs.slj11.wordplay.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.ac.aber.dcs.slj11.wordplay.datastruct.graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">Node</A> in <A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/package-summary.html">uk.ac.aber.dcs.slj11.wordplay.datastruct.graph</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/package-summary.html">uk.ac.aber.dcs.slj11.wordplay.datastruct.graph</A> with type parameters of type <A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable&lt;<A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>,<A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">Node</A>&lt;<A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractGraph.</B><B><A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#nodes">nodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hashtable that stores a set of keys and a node which represents the graph</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/package-summary.html">uk.ac.aber.dcs.slj11.wordplay.datastruct.graph</A> that return <A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">Node</A>&lt;<A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractGraph.</B><B><A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#getNode(Key)">getNode</A></B>(<A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get a node from the graph.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/package-summary.html">uk.ac.aber.dcs.slj11.wordplay.datastruct.graph</A> that return types with arguments of type <A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.util.Map.Entry&lt;<A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>,<A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">Node</A>&lt;<A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractGraph.</B><B><A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#getIterator()">getIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iterator for the node list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;<A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>,<A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">Node</A>&lt;<A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html" title="type parameter in AbstractGraph">Key</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractGraph.</B><B><A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/AbstractGraph.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of nodes</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.ac.aber.dcs.slj11.wordplay.tests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">Node</A> in <A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/tests/package-summary.html">uk.ac.aber.dcs.slj11.wordplay.tests</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/tests/package-summary.html">uk.ac.aber.dcs.slj11.wordplay.tests</A> declared as <A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">Node</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>NodeTest.</B><B><A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/tests/NodeTest.html#n">n</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uk.ac.aber.dcs.slj11.wordplay.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">Node</A> in <A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/util/package-summary.html">uk.ac.aber.dcs.slj11.wordplay.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/util/package-summary.html">uk.ac.aber.dcs.slj11.wordplay.util</A> with parameters of type <A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>WordLadderComparator.</B><B><A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/util/WordLadderComparator.html#compare(uk.ac.aber.dcs.slj11.wordplay.datastruct.graph.Node, uk.ac.aber.dcs.slj11.wordplay.datastruct.graph.Node)">compare</A></B>(<A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">Node</A>&lt;java.lang.String&gt;&nbsp;word1,
        <A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">Node</A>&lt;java.lang.String&gt;&nbsp;word2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>WordLadderComparator.</B><B><A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/util/WordLadderComparator.html#compare(uk.ac.aber.dcs.slj11.wordplay.datastruct.graph.Node, uk.ac.aber.dcs.slj11.wordplay.datastruct.graph.Node)">compare</A></B>(<A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">Node</A>&lt;java.lang.String&gt;&nbsp;word1,
        <A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph">Node</A>&lt;java.lang.String&gt;&nbsp;word2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../uk/ac/aber/dcs/slj11/wordplay/datastruct/graph/Node.html" title="class in uk.ac.aber.dcs.slj11.wordplay.datastruct.graph"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?uk/ac/aber/dcs/slj11/wordplay/datastruct/graph//class-useNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
