\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{website:isis-website}
\citation{website:mantid-website}
\citation{website:msg-website}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisational Environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organisation of STFC}{3}}
\citation{rpynn2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organisation of ISIS Neutron Source}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Organisation of the Mantid Project Development Team}{4}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{website:mantid-website}{1}
\bibcite{rpynn2008}{2}
\bibcite{website:isis-website}{3}
\bibcite{website:msg-website}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}My Position within Mantid}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical and Application Environments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Brief Introduction to Neutron Scattering}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of Job Role}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of Placement}{5}}
