<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Mar 07 19:17:27 GMT 2012 -->
<title>Serialized Form</title>
<meta name="date" content="2012-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.aber.dcs.cs124.clg11.frame</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.aber.dcs.cs124.clg11.frame.AddClassDialog">
<!--   -->
</a>
<h3>Class <a href="uk/ac/aber/dcs/cs124/clg11/frame/AddClassDialog.html" title="class in uk.ac.aber.dcs.cs124.clg11.frame">uk.ac.aber.dcs.cs124.clg11.frame.AddClassDialog</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dialogPanel</h4>
<pre>javax.swing.JPanel dialogPanel</pre>
</li>
<li class="blockList">
<h4>methodText</h4>
<pre>javax.swing.JTextField methodText</pre>
</li>
<li class="blockList">
<h4>objectText</h4>
<pre>javax.swing.JTextField objectText</pre>
</li>
<li class="blockList">
<h4>className</h4>
<pre>javax.swing.JTextField className</pre>
</li>
<li class="blockList">
<h4>listObject</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listObject</pre>
</li>
<li class="blockList">
<h4>listMethod</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listMethod</pre>
</li>
<li class="blockList">
<h4>obList</h4>
<pre>javax.swing.JList&lt;E&gt; obList</pre>
</li>
<li class="blockList">
<h4>metList</h4>
<pre>javax.swing.JList&lt;E&gt; metList</pre>
</li>
<li class="blockList">
<h4>canvasPanel</h4>
<pre><a href="uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel">CanvasPanel</a> canvasPanel</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>newClass</h4>
<pre>javax.swing.JLabel newClass</pre>
</li>
<li class="blockList">
<h4>newVar</h4>
<pre>javax.swing.JLabel newVar</pre>
</li>
<li class="blockList">
<h4>newMet</h4>
<pre>javax.swing.JLabel newMet</pre>
</li>
<li class="blockList">
<h4>obAcTitle</h4>
<pre>javax.swing.JLabel obAcTitle</pre>
</li>
<li class="blockList">
<h4>obTypeTitle</h4>
<pre>javax.swing.JLabel obTypeTitle</pre>
</li>
<li class="blockList">
<h4>metAcTitle</h4>
<pre>javax.swing.JLabel metAcTitle</pre>
</li>
<li class="blockList">
<h4>metTypeTitle</h4>
<pre>javax.swing.JLabel metTypeTitle</pre>
</li>
<li class="blockList">
<h4>scrollOb</h4>
<pre>javax.swing.JScrollPane scrollOb</pre>
</li>
<li class="blockList">
<h4>scrollMeth</h4>
<pre>javax.swing.JScrollPane scrollMeth</pre>
</li>
<li class="blockList">
<h4>OK</h4>
<pre>javax.swing.JButton OK</pre>
</li>
<li class="blockList">
<h4>CANCEL</h4>
<pre>javax.swing.JButton CANCEL</pre>
</li>
<li class="blockList">
<h4>addObject</h4>
<pre>javax.swing.JButton addObject</pre>
</li>
<li class="blockList">
<h4>removeObject</h4>
<pre>javax.swing.JButton removeObject</pre>
</li>
<li class="blockList">
<h4>addMethod</h4>
<pre>javax.swing.JButton addMethod</pre>
</li>
<li class="blockList">
<h4>removeMethod</h4>
<pre>javax.swing.JButton removeMethod</pre>
</li>
<li class="blockList">
<h4>addParam</h4>
<pre>javax.swing.JButton addParam</pre>
</li>
<li class="blockList">
<h4>accessModArr</h4>
<pre>java.lang.String[] accessModArr</pre>
</li>
<li class="blockList">
<h4>varType</h4>
<pre>java.lang.String[] varType</pre>
</li>
<li class="blockList">
<h4>methType</h4>
<pre>java.lang.String[] methType</pre>
</li>
<li class="blockList">
<h4>obModCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; obModCombo</pre>
</li>
<li class="blockList">
<h4>obTypeCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; obTypeCombo</pre>
</li>
<li class="blockList">
<h4>methModCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; methModCombo</pre>
</li>
<li class="blockList">
<h4>methTypeCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; methTypeCombo</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>javax.swing.SpringLayout layout</pre>
</li>
<li class="blockList">
<h4>titleSep</h4>
<pre>javax.swing.JSeparator titleSep</pre>
</li>
<li class="blockList">
<h4>objSep</h4>
<pre>javax.swing.JSeparator objSep</pre>
</li>
<li class="blockListLast">
<h4>metSep</h4>
<pre>javax.swing.JSeparator metSep</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.aber.dcs.cs124.clg11.frame.ParamWindow">
<!--   -->
</a>
<h3>Class <a href="uk/ac/aber/dcs/cs124/clg11/frame/ParamWindow.html" title="class in uk.ac.aber.dcs.cs124.clg11.frame">uk.ac.aber.dcs.cs124.clg11.frame.ParamWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="uk/ac/aber/dcs/cs124/clg11/frame/AddClassDialog.html" title="class in uk.ac.aber.dcs.cs124.clg11.frame">AddClassDialog</a> parent</pre>
</li>
<li class="blockList">
<h4>listPanel</h4>
<pre>javax.swing.JPanel listPanel</pre>
</li>
<li class="blockList">
<h4>btnPanel</h4>
<pre>javax.swing.JPanel btnPanel</pre>
</li>
<li class="blockList">
<h4>inputPanel</h4>
<pre>javax.swing.JPanel inputPanel</pre>
</li>
<li class="blockList">
<h4>radPanel</h4>
<pre>javax.swing.JPanel radPanel</pre>
</li>
<li class="blockList">
<h4>submit</h4>
<pre>javax.swing.JButton submit</pre>
</li>
<li class="blockList">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
<li class="blockList">
<h4>add</h4>
<pre>javax.swing.JButton add</pre>
</li>
<li class="blockList">
<h4>remove</h4>
<pre>javax.swing.JButton remove</pre>
</li>
<li class="blockList">
<h4>radInt</h4>
<pre>javax.swing.JRadioButton radInt</pre>
</li>
<li class="blockList">
<h4>radDouble</h4>
<pre>javax.swing.JRadioButton radDouble</pre>
</li>
<li class="blockList">
<h4>radFloat</h4>
<pre>javax.swing.JRadioButton radFloat</pre>
</li>
<li class="blockList">
<h4>radBool</h4>
<pre>javax.swing.JRadioButton radBool</pre>
</li>
<li class="blockList">
<h4>radString</h4>
<pre>javax.swing.JRadioButton radString</pre>
</li>
<li class="blockList">
<h4>radOther</h4>
<pre>javax.swing.JRadioButton radOther</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="blockList">
<h4>other</h4>
<pre>javax.swing.JTextField other</pre>
</li>
<li class="blockList">
<h4>types</h4>
<pre>javax.swing.ButtonGroup types</pre>
</li>
<li class="blockList">
<h4>scrollingList</h4>
<pre>javax.swing.JScrollPane scrollingList</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockList">
<h4>params</h4>
<pre>javax.swing.JList&lt;E&gt; params</pre>
</li>
<li class="blockListLast">
<h4>parentIndex</h4>
<pre>int parentIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.aber.dcs.cs124.clg11.frame.UMLFrame">
<!--   -->
</a>
<h3>Class <a href="uk/ac/aber/dcs/cs124/clg11/frame/UMLFrame.html" title="class in uk.ac.aber.dcs.cs124.clg11.frame">uk.ac.aber.dcs.cs124.clg11.frame.UMLFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btPanel</h4>
<pre><a href="uk/ac/aber/dcs/cs124/clg11/panel/ButtonPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel">ButtonPanel</a> btPanel</pre>
</li>
<li class="blockList">
<h4>stPanel</h4>
<pre><a href="uk/ac/aber/dcs/cs124/clg11/panel/StatusPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel">StatusPanel</a> stPanel</pre>
</li>
<li class="blockList">
<h4>cvPanel</h4>
<pre><a href="uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel">CanvasPanel</a> cvPanel</pre>
</li>
<li class="blockList">
<h4>mIL</h4>
<pre><a href="uk/ac/aber/dcs/cs124/clg11/listener/MouseInterListener.html" title="class in uk.ac.aber.dcs.cs124.clg11.listener">MouseInterListener</a> mIL</pre>
</li>
<li class="blockList">
<h4>mPL</h4>
<pre><a href="uk/ac/aber/dcs/cs124/clg11/listener/MousePositionListener.html" title="class in uk.ac.aber.dcs.cs124.clg11.listener">MousePositionListener</a> mPL</pre>
</li>
<li class="blockList">
<h4>mL</h4>
<pre><a href="uk/ac/aber/dcs/cs124/clg11/listener/MenuListener.html" title="class in uk.ac.aber.dcs.cs124.clg11.listener">MenuListener</a> mL</pre>
</li>
<li class="blockList">
<h4>directEnd</h4>
<pre>java.lang.String directEnd</pre>
</li>
<li class="blockList">
<h4>mb</h4>
<pre>javax.swing.JMenuBar mb</pre>
</li>
<li class="blockList">
<h4>fileMenu</h4>
<pre>javax.swing.JMenu fileMenu</pre>
</li>
<li class="blockList">
<h4>editMenu</h4>
<pre>javax.swing.JMenu editMenu</pre>
</li>
<li class="blockList">
<h4>helpMenu</h4>
<pre>javax.swing.JMenu helpMenu</pre>
</li>
<li class="blockList">
<h4>newClass</h4>
<pre>javax.swing.JMenuItem newClass</pre>
</li>
<li class="blockList">
<h4>newRel</h4>
<pre>javax.swing.JMenuItem newRel</pre>
</li>
<li class="blockList">
<h4>resetCanvas</h4>
<pre>javax.swing.JMenuItem resetCanvas</pre>
</li>
<li class="blockList">
<h4>saveProj</h4>
<pre>javax.swing.JMenuItem saveProj</pre>
</li>
<li class="blockList">
<h4>loadProj</h4>
<pre>javax.swing.JMenuItem loadProj</pre>
</li>
<li class="blockList">
<h4>exportCode</h4>
<pre>javax.swing.JMenuItem exportCode</pre>
</li>
<li class="blockList">
<h4>exitProg</h4>
<pre>javax.swing.JMenuItem exitProg</pre>
</li>
<li class="blockList">
<h4>backCol</h4>
<pre>javax.swing.JMenuItem backCol</pre>
</li>
<li class="blockList">
<h4>classCol</h4>
<pre>javax.swing.JMenuItem classCol</pre>
</li>
<li class="blockList">
<h4>classTxtCol</h4>
<pre>javax.swing.JMenuItem classTxtCol</pre>
</li>
<li class="blockList">
<h4>undoAction</h4>
<pre>javax.swing.JMenuItem undoAction</pre>
</li>
<li class="blockListLast">
<h4>about</h4>
<pre>javax.swing.JMenuItem about</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.aber.dcs.cs124.clg11.panel</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.aber.dcs.cs124.clg11.panel.ButtonPanel">
<!--   -->
</a>
<h3>Class <a href="uk/ac/aber/dcs/cs124/clg11/panel/ButtonPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel">uk.ac.aber.dcs.cs124.clg11.panel.ButtonPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>titleText</h4>
<pre>javax.swing.JLabel titleText</pre>
</li>
<li class="blockList">
<h4>drawText</h4>
<pre>javax.swing.JLabel drawText</pre>
</li>
<li class="blockList">
<h4>addButton</h4>
<pre>javax.swing.JButton addButton</pre>
</li>
<li class="blockList">
<h4>delButton</h4>
<pre>javax.swing.JButton delButton</pre>
</li>
<li class="blockList">
<h4>relButton</h4>
<pre>javax.swing.JButton relButton</pre>
</li>
<li class="blockList">
<h4>resetButton</h4>
<pre>javax.swing.JButton resetButton</pre>
</li>
<li class="blockList">
<h4>exportButton</h4>
<pre>javax.swing.JButton exportButton</pre>
</li>
<li class="blockList">
<h4>saveButton</h4>
<pre>javax.swing.JButton saveButton</pre>
</li>
<li class="blockList">
<h4>loadButton</h4>
<pre>javax.swing.JButton loadButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>undoButton</h4>
<pre>javax.swing.JButton undoButton</pre>
</li>
<li class="blockList">
<h4>titleSep</h4>
<pre>javax.swing.JSeparator titleSep</pre>
</li>
<li class="blockList">
<h4>menuSep</h4>
<pre>javax.swing.JSeparator menuSep</pre>
</li>
<li class="blockList">
<h4>drawSep</h4>
<pre>javax.swing.JSeparator drawSep</pre>
</li>
<li class="blockList">
<h4>topSep</h4>
<pre>javax.swing.JSeparator topSep</pre>
</li>
<li class="blockList">
<h4>bottomSep</h4>
<pre>javax.swing.JSeparator bottomSep</pre>
</li>
<li class="blockList">
<h4>addVar</h4>
<pre>java.lang.Boolean addVar</pre>
</li>
<li class="blockList">
<h4>addRel</h4>
<pre>java.lang.Boolean addRel</pre>
</li>
<li class="blockList">
<h4>delItem</h4>
<pre>java.lang.Boolean delItem</pre>
</li>
<li class="blockListLast">
<h4>directEnd</h4>
<pre>java.lang.String directEnd</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.aber.dcs.cs124.clg11.panel.CanvasPanel">
<!--   -->
</a>
<h3>Class <a href="uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel">uk.ac.aber.dcs.cs124.clg11.panel.CanvasPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vod</h4>
<pre><a href="uk/ac/aber/dcs/cs124/clg11/vector/VectorOfDrawables.html" title="class in uk.ac.aber.dcs.cs124.clg11.vector">VectorOfDrawables</a> vod</pre>
</li>
<li class="blockList">
<h4>cEX</h4>
<pre><a href="uk/ac/aber/dcs/cs124/clg11/fileIO/CodeExport.html" title="class in uk.ac.aber.dcs.cs124.clg11.fileIO">CodeExport</a> cEX</pre>
</li>
<li class="blockList">
<h4>statusPane</h4>
<pre><a href="uk/ac/aber/dcs/cs124/clg11/panel/StatusPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel">StatusPanel</a> statusPane</pre>
</li>
<li class="blockList">
<h4>fc</h4>
<pre>javax.swing.JFileChooser fc</pre>
</li>
<li class="blockListLast">
<h4>file</h4>
<pre><a href="uk/ac/aber/dcs/cs124/clg11/fileIO/FileIO.html" title="class in uk.ac.aber.dcs.cs124.clg11.fileIO">FileIO</a> file</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.aber.dcs.cs124.clg11.panel.StatusPanel">
<!--   -->
</a>
<h3>Class <a href="uk/ac/aber/dcs/cs124/clg11/panel/StatusPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel">uk.ac.aber.dcs.cs124.clg11.panel.StatusPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>statusText</h4>
<pre>javax.swing.JLabel statusText</pre>
</li>
<li class="blockList">
<h4>mouseCoords</h4>
<pre>javax.swing.JLabel mouseCoords</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>javax.swing.SpringLayout layout</pre>
</li>
<li class="blockListLast">
<h4>statusSep</h4>
<pre>javax.swing.JSeparator statusSep</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.aber.dcs.cs124.clg11.vector</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.aber.dcs.cs124.clg11.vector.VectorOfDrawables">
<!--   -->
</a>
<h3>Class <a href="uk/ac/aber/dcs/cs124/clg11/vector/VectorOfDrawables.html" title="class in uk.ac.aber.dcs.cs124.clg11.vector">uk.ac.aber.dcs.cs124.clg11.vector.VectorOfDrawables</a> extends java.util.Vector&lt;<a href="uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>drawable</h4>
<pre>java.util.Vector&lt;E&gt; drawable</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
