<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Mar 08 13:31:38 GMT 2012 -->
<title>uk.ac.aber.dcs.cs124.clg11.panel</title>
<meta name="date" content="2012-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/panel/package-summary.html" target="classFrame">uk.ac.aber.dcs.cs124.clg11.panel</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ButtonPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel" target="classFrame">ButtonPanel</a></li>
<li><a href="CanvasPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel" target="classFrame">CanvasPanel</a></li>
<li><a href="StatusPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel" target="classFrame">StatusPanel</a></li>
</ul>
</div>
</body>
</html>
