<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Mar 08 13:31:38 GMT 2012 -->
<title>Serialized Form</title>
<meta name="date" content="2012-03-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.aber.dcs.cs124.clg11.frame</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.aber.dcs.cs124.clg11.frame.AddClassDialog">
<!--   -->
</a>
<h3>Class <a href="uk/ac/aber/dcs/cs124/clg11/frame/AddClassDialog.html" title="class in uk.ac.aber.dcs.cs124.clg11.frame">uk.ac.aber.dcs.cs124.clg11.frame.AddClassDialog</a> extends <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dialogPanel</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> dialogPanel</pre>
</li>
<li class="blockList">
<h4>methodText</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> methodText</pre>
</li>
<li class="blockList">
<h4>objectText</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> objectText</pre>
</li>
<li class="blockList">
<h4>className</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> className</pre>
</li>
<li class="blockList">
<h4>objectOther</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> objectOther</pre>
</li>
<li class="blockList">
<h4>methodOther</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> methodOther</pre>
</li>
<li class="blockList">
<h4>listObject</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; listObject</pre>
</li>
<li class="blockList">
<h4>listMethod</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; listMethod</pre>
</li>
<li class="blockList">
<h4>obList</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; obList</pre>
</li>
<li class="blockList">
<h4>metList</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; metList</pre>
</li>
<li class="blockList">
<h4>canvasPanel</h4>
<pre><a href="uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel">CanvasPanel</a> canvasPanel</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>newClass</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> newClass</pre>
</li>
<li class="blockList">
<h4>newVar</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> newVar</pre>
</li>
<li class="blockList">
<h4>newMet</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> newMet</pre>
</li>
<li class="blockList">
<h4>obAcTitle</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> obAcTitle</pre>
</li>
<li class="blockList">
<h4>obTypeTitle</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> obTypeTitle</pre>
</li>
<li class="blockList">
<h4>obOthTitle</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> obOthTitle</pre>
</li>
<li class="blockList">
<h4>metAcTitle</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> metAcTitle</pre>
</li>
<li class="blockList">
<h4>metTypeTitle</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> metTypeTitle</pre>
</li>
<li class="blockList">
<h4>metOthTitle</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> metOthTitle</pre>
</li>
<li class="blockList">
<h4>scrollOb</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> scrollOb</pre>
</li>
<li class="blockList">
<h4>scrollMeth</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> scrollMeth</pre>
</li>
<li class="blockList">
<h4>OK</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> OK</pre>
</li>
<li class="blockList">
<h4>CANCEL</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> CANCEL</pre>
</li>
<li class="blockList">
<h4>addObject</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> addObject</pre>
</li>
<li class="blockList">
<h4>removeObject</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> removeObject</pre>
</li>
<li class="blockList">
<h4>addMethod</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> addMethod</pre>
</li>
<li class="blockList">
<h4>removeMethod</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> removeMethod</pre>
</li>
<li class="blockList">
<h4>addParam</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> addParam</pre>
</li>
<li class="blockList">
<h4>accessModArr</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] accessModArr</pre>
</li>
<li class="blockList">
<h4>varType</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] varType</pre>
</li>
<li class="blockList">
<h4>methType</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] methType</pre>
</li>
<li class="blockList">
<h4>obModCombo</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; obModCombo</pre>
</li>
<li class="blockList">
<h4>obTypeCombo</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; obTypeCombo</pre>
</li>
<li class="blockList">
<h4>methModCombo</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; methModCombo</pre>
</li>
<li class="blockList">
<h4>methTypeCombo</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; methTypeCombo</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/SpringLayout.html?is-external=true" title="class or interface in javax.swing">SpringLayout</a> layout</pre>
</li>
<li class="blockList">
<h4>titleSep</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JSeparator.html?is-external=true" title="class or interface in javax.swing">JSeparator</a> titleSep</pre>
</li>
<li class="blockList">
<h4>objSep</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JSeparator.html?is-external=true" title="class or interface in javax.swing">JSeparator</a> objSep</pre>
</li>
<li class="blockListLast">
<h4>metSep</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JSeparator.html?is-external=true" title="class or interface in javax.swing">JSeparator</a> metSep</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.aber.dcs.cs124.clg11.frame.ParamWindow">
<!--   -->
</a>
<h3>Class <a href="uk/ac/aber/dcs/cs124/clg11/frame/ParamWindow.html" title="class in uk.ac.aber.dcs.cs124.clg11.frame">uk.ac.aber.dcs.cs124.clg11.frame.ParamWindow</a> extends <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="uk/ac/aber/dcs/cs124/clg11/frame/AddClassDialog.html" title="class in uk.ac.aber.dcs.cs124.clg11.frame">AddClassDialog</a> parent</pre>
</li>
<li class="blockList">
<h4>listPanel</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> listPanel</pre>
</li>
<li class="blockList">
<h4>btnPanel</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> btnPanel</pre>
</li>
<li class="blockList">
<h4>inputPanel</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> inputPanel</pre>
</li>
<li class="blockList">
<h4>radPanel</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> radPanel</pre>
</li>
<li class="blockList">
<h4>submit</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> submit</pre>
</li>
<li class="blockList">
<h4>cancel</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> cancel</pre>
</li>
<li class="blockList">
<h4>add</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> add</pre>
</li>
<li class="blockList">
<h4>remove</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> remove</pre>
</li>
<li class="blockList">
<h4>radInt</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a> radInt</pre>
</li>
<li class="blockList">
<h4>radDouble</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a> radDouble</pre>
</li>
<li class="blockList">
<h4>radFloat</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a> radFloat</pre>
</li>
<li class="blockList">
<h4>radBool</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a> radBool</pre>
</li>
<li class="blockList">
<h4>radString</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a> radString</pre>
</li>
<li class="blockList">
<h4>radOther</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a> radOther</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> name</pre>
</li>
<li class="blockList">
<h4>other</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> other</pre>
</li>
<li class="blockList">
<h4>types</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/ButtonGroup.html?is-external=true" title="class or interface in javax.swing">ButtonGroup</a> types</pre>
</li>
<li class="blockList">
<h4>scrollingList</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> scrollingList</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; listModel</pre>
</li>
<li class="blockList">
<h4>params</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; params</pre>
</li>
<li class="blockListLast">
<h4>parentIndex</h4>
<pre>int parentIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.aber.dcs.cs124.clg11.frame.UMLFrame">
<!--   -->
</a>
<h3>Class <a href="uk/ac/aber/dcs/cs124/clg11/frame/UMLFrame.html" title="class in uk.ac.aber.dcs.cs124.clg11.frame">uk.ac.aber.dcs.cs124.clg11.frame.UMLFrame</a> extends <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btPanel</h4>
<pre><a href="uk/ac/aber/dcs/cs124/clg11/panel/ButtonPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel">ButtonPanel</a> btPanel</pre>
</li>
<li class="blockList">
<h4>stPanel</h4>
<pre><a href="uk/ac/aber/dcs/cs124/clg11/panel/StatusPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel">StatusPanel</a> stPanel</pre>
</li>
<li class="blockList">
<h4>cvPanel</h4>
<pre><a href="uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel">CanvasPanel</a> cvPanel</pre>
</li>
<li class="blockList">
<h4>mIL</h4>
<pre><a href="uk/ac/aber/dcs/cs124/clg11/listener/MouseInterListener.html" title="class in uk.ac.aber.dcs.cs124.clg11.listener">MouseInterListener</a> mIL</pre>
</li>
<li class="blockList">
<h4>mPL</h4>
<pre><a href="uk/ac/aber/dcs/cs124/clg11/listener/MousePositionListener.html" title="class in uk.ac.aber.dcs.cs124.clg11.listener">MousePositionListener</a> mPL</pre>
</li>
<li class="blockList">
<h4>mL</h4>
<pre><a href="uk/ac/aber/dcs/cs124/clg11/listener/MenuListener.html" title="class in uk.ac.aber.dcs.cs124.clg11.listener">MenuListener</a> mL</pre>
</li>
<li class="blockList">
<h4>directEnd</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> directEnd</pre>
</li>
<li class="blockList">
<h4>mb</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JMenuBar.html?is-external=true" title="class or interface in javax.swing">JMenuBar</a> mb</pre>
</li>
<li class="blockList">
<h4>fileMenu</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a> fileMenu</pre>
</li>
<li class="blockList">
<h4>editMenu</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a> editMenu</pre>
</li>
<li class="blockList">
<h4>helpMenu</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a> helpMenu</pre>
</li>
<li class="blockList">
<h4>newClass</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> newClass</pre>
</li>
<li class="blockList">
<h4>newRel</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> newRel</pre>
</li>
<li class="blockList">
<h4>resetCanvas</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> resetCanvas</pre>
</li>
<li class="blockList">
<h4>saveProj</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> saveProj</pre>
</li>
<li class="blockList">
<h4>loadProj</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> loadProj</pre>
</li>
<li class="blockList">
<h4>exportCode</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> exportCode</pre>
</li>
<li class="blockList">
<h4>exitProg</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> exitProg</pre>
</li>
<li class="blockList">
<h4>backCol</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> backCol</pre>
</li>
<li class="blockList">
<h4>classCol</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> classCol</pre>
</li>
<li class="blockList">
<h4>classTxtCol</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> classTxtCol</pre>
</li>
<li class="blockList">
<h4>undoAction</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> undoAction</pre>
</li>
<li class="blockListLast">
<h4>about</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a> about</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.aber.dcs.cs124.clg11.panel</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.aber.dcs.cs124.clg11.panel.ButtonPanel">
<!--   -->
</a>
<h3>Class <a href="uk/ac/aber/dcs/cs124/clg11/panel/ButtonPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel">uk.ac.aber.dcs.cs124.clg11.panel.ButtonPanel</a> extends <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>titleText</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> titleText</pre>
</li>
<li class="blockList">
<h4>drawText</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> drawText</pre>
</li>
<li class="blockList">
<h4>addButton</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> addButton</pre>
</li>
<li class="blockList">
<h4>delButton</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> delButton</pre>
</li>
<li class="blockList">
<h4>relButton</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> relButton</pre>
</li>
<li class="blockList">
<h4>resetButton</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> resetButton</pre>
</li>
<li class="blockList">
<h4>exportButton</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> exportButton</pre>
</li>
<li class="blockList">
<h4>saveButton</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> saveButton</pre>
</li>
<li class="blockList">
<h4>loadButton</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> loadButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> exitButton</pre>
</li>
<li class="blockList">
<h4>undoButton</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> undoButton</pre>
</li>
<li class="blockList">
<h4>titleSep</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JSeparator.html?is-external=true" title="class or interface in javax.swing">JSeparator</a> titleSep</pre>
</li>
<li class="blockList">
<h4>menuSep</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JSeparator.html?is-external=true" title="class or interface in javax.swing">JSeparator</a> menuSep</pre>
</li>
<li class="blockList">
<h4>drawSep</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JSeparator.html?is-external=true" title="class or interface in javax.swing">JSeparator</a> drawSep</pre>
</li>
<li class="blockList">
<h4>topSep</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JSeparator.html?is-external=true" title="class or interface in javax.swing">JSeparator</a> topSep</pre>
</li>
<li class="blockList">
<h4>bottomSep</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JSeparator.html?is-external=true" title="class or interface in javax.swing">JSeparator</a> bottomSep</pre>
</li>
<li class="blockList">
<h4>addVar</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> addVar</pre>
</li>
<li class="blockList">
<h4>addRel</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> addRel</pre>
</li>
<li class="blockList">
<h4>delItem</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> delItem</pre>
</li>
<li class="blockListLast">
<h4>directEnd</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> directEnd</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.aber.dcs.cs124.clg11.panel.CanvasPanel">
<!--   -->
</a>
<h3>Class <a href="uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel">uk.ac.aber.dcs.cs124.clg11.panel.CanvasPanel</a> extends <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vod</h4>
<pre><a href="uk/ac/aber/dcs/cs124/clg11/vector/VectorOfDrawables.html" title="class in uk.ac.aber.dcs.cs124.clg11.vector">VectorOfDrawables</a> vod</pre>
</li>
<li class="blockList">
<h4>cEX</h4>
<pre><a href="uk/ac/aber/dcs/cs124/clg11/fileIO/CodeExport.html" title="class in uk.ac.aber.dcs.cs124.clg11.fileIO">CodeExport</a> cEX</pre>
</li>
<li class="blockList">
<h4>statusPane</h4>
<pre><a href="uk/ac/aber/dcs/cs124/clg11/panel/StatusPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel">StatusPanel</a> statusPane</pre>
</li>
<li class="blockList">
<h4>fc</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a> fc</pre>
</li>
<li class="blockListLast">
<h4>file</h4>
<pre><a href="uk/ac/aber/dcs/cs124/clg11/fileIO/FileIO.html" title="class in uk.ac.aber.dcs.cs124.clg11.fileIO">FileIO</a> file</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.aber.dcs.cs124.clg11.panel.StatusPanel">
<!--   -->
</a>
<h3>Class <a href="uk/ac/aber/dcs/cs124/clg11/panel/StatusPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel">uk.ac.aber.dcs.cs124.clg11.panel.StatusPanel</a> extends <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>statusText</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> statusText</pre>
</li>
<li class="blockList">
<h4>mouseCoords</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> mouseCoords</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/SpringLayout.html?is-external=true" title="class or interface in javax.swing">SpringLayout</a> layout</pre>
</li>
<li class="blockListLast">
<h4>statusSep</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JSeparator.html?is-external=true" title="class or interface in javax.swing">JSeparator</a> statusSep</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.aber.dcs.cs124.clg11.vector</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.aber.dcs.cs124.clg11.vector.VectorOfDrawables">
<!--   -->
</a>
<h3>Class <a href="uk/ac/aber/dcs/cs124/clg11/vector/VectorOfDrawables.html" title="class in uk.ac.aber.dcs.cs124.clg11.vector">uk.ac.aber.dcs.cs124.clg11.vector.VectorOfDrawables</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>drawable</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">E</a>&gt; drawable</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
