<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Mar 07 19:17:27 GMT 2012 -->
<title>uk.ac.aber.dcs.cs124.clg11.frame</title>
<meta name="date" content="2012-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../uk/ac/aber/dcs/cs124/clg11/frame/package-summary.html" target="classFrame">uk.ac.aber.dcs.cs124.clg11.frame</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddClassDialog.html" title="class in uk.ac.aber.dcs.cs124.clg11.frame" target="classFrame">AddClassDialog</a></li>
<li><a href="NewRelDialog.html" title="class in uk.ac.aber.dcs.cs124.clg11.frame" target="classFrame">NewRelDialog</a></li>
<li><a href="ParamWindow.html" title="class in uk.ac.aber.dcs.cs124.clg11.frame" target="classFrame">ParamWindow</a></li>
<li><a href="UMLFrame.html" title="class in uk.ac.aber.dcs.cs124.clg11.frame" target="classFrame">UMLFrame</a></li>
</ul>
</div>
</body>
</html>
