<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Mar 07 19:17:27 GMT 2012 -->
<title>Uses of Class uk.ac.aber.dcs.cs124.clg11.diag.Drawable</title>
<meta name="date" content="2012-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class uk.ac.aber.dcs.cs124.clg11.diag.Drawable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?uk/ac/aber/dcs/cs124/clg11/diag/\class-useDrawable.html" target="_top">Frames</a></li>
<li><a href="Drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.ac.aber.dcs.cs124.clg11.diag.Drawable" class="title">Uses of Class<br>uk.ac.aber.dcs.cs124.clg11.diag.Drawable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.aber.dcs.cs124.clg11.diag">uk.ac.aber.dcs.cs124.clg11.diag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.aber.dcs.cs124.clg11.fileIO">uk.ac.aber.dcs.cs124.clg11.fileIO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.aber.dcs.cs124.clg11.panel">uk.ac.aber.dcs.cs124.clg11.panel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.ac.aber.dcs.cs124.clg11.vector">uk.ac.aber.dcs.cs124.clg11.vector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.aber.dcs.cs124.clg11.diag">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a> in <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/package-summary.html">uk.ac.aber.dcs.cs124.clg11.diag</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a> in <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/package-summary.html">uk.ac.aber.dcs.cs124.clg11.diag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/ClassDiag.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">ClassDiag</a></strong></code>
<div class="block">GUI layer used to output/draw a particular class created by a user
 to the <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel"><code>CanvasPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/RelationshipDiag.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">RelationshipDiag</a></strong></code>
<div class="block">GUI layer used to output/draw relationship diagram
 to the <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html" title="class in uk.ac.aber.dcs.cs124.clg11.panel"><code>CanvasPanel</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/package-summary.html">uk.ac.aber.dcs.cs124.clg11.diag</a> with parameters of type <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RelationshipDiag.</span><code><strong><a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/RelationshipDiag.html#contains(uk.ac.aber.dcs.cs124.clg11.diag.Drawable)">contains</a></strong>(<a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a>&nbsp;d)</code>
<div class="block">Determines whether the <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/data/RelationshipDiagData.html" title="class in uk.ac.aber.dcs.cs124.clg11.data"><code>RelationshipDiagData</code></a> object contains a reference to the selected classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.aber.dcs.cs124.clg11.fileIO">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a> in <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/fileIO/package-summary.html">uk.ac.aber.dcs.cs124.clg11.fileIO</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/fileIO/package-summary.html">uk.ac.aber.dcs.cs124.clg11.fileIO</a> that return types with arguments of type <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a>&gt;</code></td>
<td class="colLast"><span class="strong">FileIO.</span><code><strong><a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/fileIO/FileIO.html#openProject()">openProject</a></strong>()</code>
<div class="block">Populates new 'Drawable' vector with data loaded in from XML file</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/fileIO/package-summary.html">uk.ac.aber.dcs.cs124.clg11.fileIO</a> with type arguments of type <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileIO.</span><code><strong><a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/fileIO/FileIO.html#saveProject(java.util.Vector)">saveProject</a></strong>(java.util.Vector&lt;<a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a>&gt;&nbsp;v)</code>
<div class="block">Overwrites an existing XML file containing project to directory selected by user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.aber.dcs.cs124.clg11.panel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a> in <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/panel/package-summary.html">uk.ac.aber.dcs.cs124.clg11.panel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/panel/package-summary.html">uk.ac.aber.dcs.cs124.clg11.panel</a> with parameters of type <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CanvasPanel.</span><code><strong><a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/panel/CanvasPanel.html#addDrawable(uk.ac.aber.dcs.cs124.clg11.diag.Drawable)">addDrawable</a></strong>(<a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a>&nbsp;d)</code>
<div class="block">Adds a new <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag"><code>Drawable</code></a> object of type 
 <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/ClassDiag.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag"><code>ClassDiag</code></a> or <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/RelationshipDiag.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag"><code>RelationshipDiag</code></a> to
 <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/vector/VectorOfDrawables.html" title="class in uk.ac.aber.dcs.cs124.clg11.vector"><code>VectorOfDrawables</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.aber.dcs.cs124.clg11.vector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a> in <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/vector/package-summary.html">uk.ac.aber.dcs.cs124.clg11.vector</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/vector/package-summary.html">uk.ac.aber.dcs.cs124.clg11.vector</a> that return <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a></code></td>
<td class="colLast"><span class="strong">VectorOfDrawables.</span><code><strong><a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/vector/VectorOfDrawables.html#findNearestClass(int, int)">findNearestClass</a></strong>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Locates the 'closest' <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/ClassDiag.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag"><code>ClassDiag</code></a> object from
 the vector using the current mouse position coordinates and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a></code></td>
<td class="colLast"><span class="strong">VectorOfDrawables.</span><code><strong><a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/vector/VectorOfDrawables.html#get(int)">get</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the next 'Drawable' object in the vector</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/vector/package-summary.html">uk.ac.aber.dcs.cs124.clg11.vector</a> that return types with arguments of type <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a>&gt;</code></td>
<td class="colLast"><span class="strong">VectorOfDrawables.</span><code><strong><a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/vector/VectorOfDrawables.html#getDrawable()">getDrawable</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/vector/package-summary.html">uk.ac.aber.dcs.cs124.clg11.vector</a> with parameters of type <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VectorOfDrawables.</span><code><strong><a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/vector/VectorOfDrawables.html#addDrawable(uk.ac.aber.dcs.cs124.clg11.diag.Drawable)">addDrawable</a></strong>(<a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a>&nbsp;c)</code>
<div class="block">Adds new <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag"><code>Drawable</code></a> object 
 to 'drawable' vector.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/vector/package-summary.html">uk.ac.aber.dcs.cs124.clg11.vector</a> with type arguments of type <a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VectorOfDrawables.</span><code><strong><a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/vector/VectorOfDrawables.html#setDrawable(java.util.Vector)">setDrawable</a></strong>(java.util.Vector&lt;<a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Drawable</a>&gt;&nbsp;drawable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../uk/ac/aber/dcs/cs124/clg11/diag/Drawable.html" title="class in uk.ac.aber.dcs.cs124.clg11.diag">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?uk/ac/aber/dcs/cs124/clg11/diag/\class-useDrawable.html" target="_top">Frames</a></li>
<li><a href="Drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
