\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mayers and Reiter(2012)]{mayers2012vesuvio}
J~Mayers and G~Reiter.
\newblock \emph{The VESUVIO electron volt neutron spectrometer}.
\newblock Measurement Science and Technology, 23\penalty0 (4):\penalty0 045902,
  2012.

\bibitem[Mayers and Adams(2011)]{mayers2011calibration}
J~Mayers and MA~Adams.
\newblock \emph{Calibration of an electron volt neutron spectrometer}.
\newblock Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment, 625\penalty0
  (1):\penalty0 47--56, 2011.

\bibitem[Project(2013)]{mantid}
Mantid Project.
\newblock \emph{Mantid: Manipulation and Analysis Toolkit for Instrument Data}.
\newblock 2013.
\newblock \doi{10.5286/SOFTWARE/MANTID}.
\newblock URL \url{http://dx.doi.org/10.5286/SOFTWARE/MANTID}.

\bibitem[Schooneveld et~al.(2006)Schooneveld, Mayers, Rhodes, Pietropaolo,
  Andreani, Senesi, Gorini, Perelli-Cippo, and Tardocchi]{schooneveld2006foil}
EM~Schooneveld, J~Mayers, NJ~Rhodes, A~Pietropaolo, C~Andreani, R~Senesi,
  G~Gorini, E~Perelli-Cippo, and M~Tardocchi.
\newblock \emph{Foil cycling technique for the VESUVIO spectrometer operating
  in the resonance detector configuration}.
\newblock Review of scientific instruments, 77\penalty0 (9):\penalty0 095103,
  2006.

\bibitem[Seeger et~al.(1985)Seeger, Taylor, and Brugger]{seeger1985double}
PA~Seeger, AD~Taylor, and RM~Brugger.
\newblock \emph{Double-difference method to improve the resolution of an eV
  neutron spectrometer}.
\newblock Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment, 240\penalty0
  (1):\penalty0 98--114, 1985.

\bibitem[Fernandez-Alonso and Price(2013)]{fernandezalonso2013neutron}
F.~Fernandez-Alonso and D.~L. Price.
\newblock \emph{Neutron Scattering Fundermentals}.
\newblock Academic Press, 1st edition, 2013.

\bibitem[Mayers et~al.(2004)Mayers, Tomkinson, Abdul-Redah, Stirling, Andreani,
  Senesi, Nardone, Colognesi, and Degiorgi]{mayers2004vesuvio}
J~Mayers, J~Tomkinson, T~Abdul-Redah, WG~Stirling, C~Andreani, R~Senesi,
  M~Nardone, D~Colognesi, and E~Degiorgi.
\newblock \emph{VESUVIO—the double difference inverse geometry spectrometer
  at ISIS}.
\newblock Physica B: Condensed Matter, 350\penalty0 (1):\penalty0 E659--E662,
  2004.

\bibitem[Mayers(2010)]{mayers2010user}
J.~Mayers.
\newblock \emph{User guide to VESUVIO data analysis}.
\newblock Technical Report RAL-TR-2011-003, Rutherford Appleton Laboratory UK,
  2010.

\bibitem[man()]{mantidgithubncs}
\emph{Mantid Github scripts Repository}.
\newblock
  \url{https://github.com/mantidproject/scripts/tree/master/development/inelas%
tic}.
\newblock Accessed: 2014-08-11.

\bibitem[Mayers et~al.(2002)Mayers, Fielding, and Senesi]{mayers2002multiple}
J~Mayers, AL~Fielding, and R~Senesi.
\newblock \emph{Multiple scattering in deep inelastic neutron scattering: Monte
  Carlo simulations and experiments at the ISIS eVS inverse geometry
  spectrometer}.
\newblock Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment, 481\penalty0
  (1):\penalty0 454--463, 2002.

\bibitem[Mayers(2011)]{mayers2011calculation}
J~Mayers.
\newblock \emph{Calculation of background effects on the VESUVIO eV neutron
  spectrometer}.
\newblock Measurement Science and Technology, 22\penalty0 (1):\penalty0 015903,
  2011.

\end{thebibliography}
