This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: vesuvio_report.aux
The style file: unsrtnat_corrected.bst
Database file #1: references.bib
Repeated entry---line 50 of file references.bib
 : @article{schooneveld2006foil
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 95 of file references.bib
 : @article{schooneveld2006foil
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 125 of file references.bib
 : @article{mayers2010user
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty journal in mantid
Warning--empty year in mantidgithubncs
You've used 11 entries,
            2481 wiz_defined-function locations,
            622 strings with 6444 characters,
and the built_in function-call counts, 4122 in all, are:
= -- 332
> -- 222
< -- 7
+ -- 88
- -- 66
* -- 340
:= -- 670
add.period$ -- 35
call.type$ -- 11
change.case$ -- 22
chr.to.int$ -- 11
cite$ -- 14
duplicate$ -- 201
empty$ -- 376
format.name$ -- 82
if$ -- 854
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 10
newline$ -- 65
num.names$ -- 30
pop$ -- 90
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 174
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 2
while$ -- 31
width$ -- 0
write$ -- 150
(There were 3 error messages)
