\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{mayers2012vesuvio}
\citation{mayers2011calibration}
\citation{mantid}
\citation{mayers2011calibration}
\citation{schooneveld2006foil}
\citation{seeger1985double}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vesuvio Overview}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic diagram of the Vesuvio instrument. Positions of the gold foils used for each of the differencing methods are shown in yellow.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vesuvio-diagram}{{2.1}{3}{Schematic diagram of the Vesuvio instrument. Positions of the gold foils used for each of the differencing methods are shown in yellow.\relax \relax }{figure.caption.2}{}}
\citation{fernandezalonso2013neutron}
\citation{mayers2004vesuvio}
\citation{mayers2010user}
\citation{mantidgithubncs}
\citation{mayers2010user}
\citation{schooneveld2006foil,mayers2004vesuvio}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to the Vesuvio Data Analysis Package}{4}{section.3}}
\newlabel{sec:intro-data-analysis}{{3}{4}{Introduction to the Vesuvio Data Analysis Package\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Viewing Data in Time-of-Flight}{4}{section.4}}
\newlabel{sec:viewtof}{{4}{4}{Viewing Data in Time-of-Flight\relax }{section.4}{}}
\citation{mayers2011calibration}
\citation{mayers2002multiple}
\citation{mayers2011calculation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of time-of-flight data from the sum runs 14188-14195 and the sum of detectors 40-134.\relax }}{5}{figure.caption.3}}
\newlabel{fig:tof-spectrum}{{4.1}{5}{Plot of time-of-flight data from the sum runs 14188-14195 and the sum of detectors 40-134.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiple Scattering and Gamma Background Corrections}{5}{section.5}}
\newlabel{sec:corrections}{{5}{5}{Multiple Scattering and Gamma Background Corrections\relax }{section.5}{}}
\citation{mayers2012vesuvio}
\citation{mayers2012vesuvio}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of a Zirconium Hydride (ZrH$_2$) sample. Black is the uncorrected sample, red shows the same sample after gamma correction.\relax }}{6}{figure.caption.4}}
\newlabel{fig:corrections-gamma}{{5.1}{6}{Plot of a Zirconium Hydride (ZrH$_2$) sample. Black is the uncorrected sample, red shows the same sample after gamma correction.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fitting}{6}{section.6}}
\newlabel{sec:fitting}{{6}{6}{Fitting\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Class diagram of the Compton Profile fit functions in Mantid.\relax }}{6}{figure.caption.5}}
\newlabel{fig:compton-class-diagram}{{6.1}{6}{Class diagram of the Compton Profile fit functions in Mantid.\relax \relax }{figure.caption.5}{}}
\bibstyle{unsrtnat_corrected}
\bibdata{references}
\bibcite{mayers2012vesuvio}{{1}{2012}{{Mayers and Reiter}}{{}}}
\bibcite{mayers2011calibration}{{2}{2011}{{Mayers and Adams}}{{}}}
\bibcite{mantid}{{3}{2013}{{Project}}{{}}}
\bibcite{schooneveld2006foil}{{4}{2006}{{Schooneveld et~al.}}{{Schooneveld, Mayers, Rhodes, Pietropaolo, Andreani, Senesi, Gorini, Perelli-Cippo, and Tardocchi}}}
\bibcite{seeger1985double}{{5}{1985}{{Seeger et~al.}}{{Seeger, Taylor, and Brugger}}}
\bibcite{fernandezalonso2013neutron}{{6}{2013}{{Fernandez-Alonso and Price}}{{}}}
\bibcite{mayers2004vesuvio}{{7}{2004}{{Mayers et~al.}}{{Mayers, Tomkinson, Abdul-Redah, Stirling, Andreani, Senesi, Nardone, Colognesi, and Degiorgi}}}
\bibcite{mayers2010user}{{8}{2010}{{Mayers}}{{}}}
\bibcite{mantidgithubncs}{{9}{}{{man}}{{}}}
\bibcite{mayers2002multiple}{{10}{2002}{{Mayers et~al.}}{{Mayers, Fielding, and Senesi}}}
\bibcite{mayers2011calculation}{{11}{2011}{{Mayers}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diffraction}{7}{section.7}}
\newlabel{sec:diffraction}{{7}{7}{Diffraction\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Calibration}{7}{section.8}}
\newlabel{sec:calibration}{{8}{7}{Calibration\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}GUI}{7}{section.9}}
\newlabel{sec:GUI}{{9}{7}{GUI\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Visualisation}{7}{section.10}}
\newlabel{sec:visualisation}{{10}{7}{Visualisation\relax }{section.10}{}}
