\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{mayers2012vesuvio}
\citation{mantid}
\citation{mayers2011calibration}
\citation{schooneveld2006foil}
\citation{seeger1985double}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}VESUVIO Overview}{3}{subsection.1.1}}
\newlabel{subsec:VESUVIO-overview}{{1.1}{3}{VESUVIO Overview\relax }{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic diagram of the VESUVIO instrument. Positions of the gold foils used for each of the differencing methods are shown in yellow.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VESUVIO-diagram}{{1.1}{3}{Schematic diagram of the VESUVIO instrument. Positions of the gold foils used for each of the differencing methods are shown in yellow.\relax \relax }{figure.caption.2}{}}
\citation{fernandezalonso2013neutron}
\citation{mayers2004vesuvio}
\citation{mayers2010user}
\citation{mantidgithubncs}
\citation{mayers2010user}
\citation{schooneveld2006foil,mayers2004vesuvio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to the NCS data analysis module}{4}{subsection.1.2}}
\newlabel{subsec:intro-data-analysis}{{1.2}{4}{Introduction to the NCS data analysis module\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Viewing Data in Time-of-Flight}{4}{section.2}}
\newlabel{sec:viewtof}{{2}{4}{Viewing Data in Time-of-Flight\relax }{section.2}{}}
\citation{mayers2011calibration}
\citation{mayers2002multiple}
\citation{mayers2011calculation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of time-of-flight data from the sum runs 14188-14195 and the sum of detectors 40-134.\relax }}{5}{figure.caption.3}}
\newlabel{fig:tof-spectrum}{{2.1}{5}{Plot of time-of-flight data from the sum runs 14188-14195 and the sum of detectors 40-134.\relax \relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Example script showing how to load data and crop VESUVIO data using the Mantid python API.\relax }}{5}{listing.1}}
\newlabel{lst:loading-data}{{1}{5}{Example script showing how to load data and crop VESUVIO data using the Mantid python API.\relax \relax }{listing.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Scattering and Gamma Background Corrections}{5}{section.3}}
\newlabel{sec:corrections}{{3}{5}{Multiple Scattering and Gamma Background Corrections\relax }{section.3}{}}
\citation{mayers2012vesuvio}
\citation{mayers2012vesuvio,andreani2005measurement}
\citation{mayers2010user}
\citation{mayers2004vesuvio}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of a Zirconium Hydride (ZrH$_2$) sample. Black is the uncorrected sample, red shows the same sample after gamma correction.\relax }}{6}{figure.caption.4}}
\newlabel{fig:corrections-gamma}{{3.1}{6}{Plot of a Zirconium Hydride (ZrH$_2$) sample. Black is the uncorrected sample, red shows the same sample after gamma correction.\relax \relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Example script for performing a gamma correction to the ZrH$_2$ sample using ncs.py.\relax }}{6}{listing.2}}
\newlabel{lst:gamma-correction}{{2}{6}{Example script for performing a gamma correction to the ZrH$_2$ sample using ncs.py.\relax \relax }{listing.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fitting}{6}{section.4}}
\newlabel{sec:fitting}{{4}{6}{Fitting\relax }{section.4}{}}
\citation{mayers2010user}
\citation{mayers2010user}
\citation{mayers2004vesuvio}
\citation{andreani2005measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fitting the data to obtain sample compositions and kinetic energies}{7}{subsection.4.1}}
\newlabel{subsec:fitting-composition-kinetic}{{4.1}{7}{Fitting the data to obtain sample compositions and kinetic energies\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of the fitted time-of-flight data from the sum runs 14188-14195 at the scattering angle of 163 degrees for a sample of ZrH$_2$. The black line shows the original data, the red line shows the fit to the data is in red, and the individual contributing peaks are in green (aluminium) and blue (zirconium)\relax }}{7}{figure.caption.5}}
\newlabel{fig:gaussian-example-fit}{{4.1}{7}{Plot of the fitted time-of-flight data from the sum runs 14188-14195 at the scattering angle of 163 degrees for a sample of ZrH$_2$. The black line shows the original data, the red line shows the fit to the data is in red, and the individual contributing peaks are in green (aluminium) and blue (zirconium)\relax \relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Example script for setting up a fit to the ZrH$_2$ sample using ncs.py. The mass of aluminium and zirconium are fitted using the Gaussian fit function. In this example, the widths of each of the masses has been fixed using ``widths'' attribute\relax }}{7}{listing.3}}
\newlabel{lst:fit-setup}{{3}{7}{Example script for setting up a fit to the ZrH$_2$ sample using ncs.py. The mass of aluminium and zirconium are fitted using the Gaussian fit function. In this example, the widths of each of the masses has been fixed using ``widths'' attribute\relax \relax }{listing.3}{}}
\citation{mayers2010user}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Example script for setting up a fit to the ZrH$_2$ sample using ncs.py. In this example, the widths of each of the masses except hydrogen has been fixed using ``widths'' attribute\relax }}{8}{listing.4}}
\newlabel{lst:fit-gram-charlier-setup}{{4}{8}{Example script for setting up a fit to the ZrH$_2$ sample using ncs.py. In this example, the widths of each of the masses except hydrogen has been fixed using ``widths'' attribute\relax \relax }{listing.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fitting to determine momentum distributions}{8}{subsection.4.2}}
\newlabel{subsec:fitting-momentum-distributions}{{4.2}{8}{Fitting to determine momentum distributions\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of the time-of-flight data normalised and converted to y-space as the black line (behind the green). The red line shows the fit to the peak and the green line shows the symmetrised workspace which is in good agreement with y-space data.\relax }}{8}{figure.caption.6}}
\newlabel{fig:yspace-norm}{{4.2}{8}{Plot of the time-of-flight data normalised and converted to y-space as the black line (behind the green). The red line shows the fit to the peak and the green line shows the symmetrised workspace which is in good agreement with y-space data.\relax \relax }{figure.caption.6}{}}
\citation{mayers2010user}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Example python code showing how to run the \textit  {NormaliseByPeakArea} algorithm.\relax }}{9}{listing.5}}
\newlabel{lst:plot-angle}{{5}{9}{Example python code showing how to run the \textit {NormaliseByPeakArea} algorithm.\relax \relax }{listing.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diffraction}{9}{section.5}}
\newlabel{sec:diffraction}{{5}{9}{Diffraction\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resolution Calculation}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Plot of the resolution workspace generated from listing \ref  {lst:resolution}.\relax }}{9}{figure.caption.7}}
\newlabel{fig:resolution}{{6.1}{9}{Plot of the resolution workspace generated from listing \ref {lst:resolution}.\relax \relax }{figure.caption.7}{}}
\citation{mayers2011calibration}
\citation{mayers2011calibration}
\citation{mayers2011calibration}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Example script showing how to calculate the resolution for a particular mass.\relax }}{10}{listing.6}}
\newlabel{lst:resolution}{{6}{10}{Example script showing how to calculate the resolution for a particular mass.\relax \relax }{listing.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calibration of Instrument Parameters}{10}{section.7}}
\newlabel{sec:calibration}{{7}{10}{Calibration of Instrument Parameters\relax }{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Plot showing the calculated scattering angle from a Pb sample.\relax }}{10}{figure.caption.8}}
\newlabel{fig:calib-theta}{{7.1}{10}{Plot showing the calculated scattering angle from a Pb sample.\relax \relax }{figure.caption.8}{}}
\citation{mayers2010user}
\@writefile{toc}{\contentsline {section}{\numberline {8}GUI}{11}{section.8}}
\newlabel{sec:GUI}{{8}{11}{GUI\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Visualisation}{11}{section.9}}
\newlabel{sec:visualisation}{{9}{11}{Visualisation\relax }{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Plot of some raw time-of-flight data using the ncs\_plotting module using the script in listing \ref  {lst:plot-angle}. Checking the spectrum numbers in the key shows that the scattering angles of 33$^\circ $ and 32$^\circ $ have been plotted.\relax }}{11}{figure.caption.9}}
\newlabel{fig:plot-angle}{{9.1}{11}{Plot of some raw time-of-flight data using the ncs\_plotting module using the script in listing \ref {lst:plot-angle}. Checking the spectrum numbers in the key shows that the scattering angles of 33$^\circ $ and 32$^\circ $ have been plotted.\relax \relax }{figure.caption.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Example python code showing how to plot spectra in a workspace within the scattering range of 30-35$^\circ $ using the ncs\_plotting module.\relax }}{12}{listing.7}}
\newlabel{lst:plot-angle}{{7}{12}{Example python code showing how to plot spectra in a workspace within the scattering range of 30-35$^\circ $ using the ncs\_plotting module.\relax \relax }{listing.7}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{12}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Fit Options}{12}{Appendix.1.A}}
\newlabel{sec:fit-options}{{A}{12}{Fit Options\relax }{Appendix.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table listing the different fitting options available in the FitOptions class\relax }}{12}{table.caption.11}}
\newlabel{table:fit-parameters}{{A.1}{12}{Table listing the different fitting options available in the FitOptions class\relax \relax }{table.caption.11}{}}
\bibstyle{unsrtnat_corrected}
\bibdata{references}
\bibcite{mayers2012vesuvio}{{1}{2012}{{Mayers and Reiter}}{{}}}
\bibcite{mantid}{{2}{2013}{{Project}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Table listing the options for defining a mass to be fitted.\relax }}{13}{table.caption.12}}
\newlabel{table:mass-parameters}{{A.2}{13}{Table listing the options for defining a mass to be fitted.\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Plotting Options}{13}{Appendix.1.B}}
\newlabel{sec:plotting-options}{{B}{13}{Plotting Options\relax }{Appendix.1.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Table listing the options that can be used in conjunction with the plot function.\relax }}{13}{table.caption.13}}
\newlabel{table:plotting-parameters}{{B.1}{13}{Table listing the options that can be used in conjunction with the plot function.\relax \relax }{table.caption.13}{}}
\bibcite{mayers2011calibration}{{3}{2011}{{Mayers and Adams}}{{}}}
\bibcite{schooneveld2006foil}{{4}{2006}{{Schooneveld et~al.}}{{Schooneveld, Mayers, Rhodes, Pietropaolo, Andreani, Senesi, Gorini, Perelli-Cippo, and Tardocchi}}}
\bibcite{seeger1985double}{{5}{1985}{{Seeger et~al.}}{{Seeger, Taylor, and Brugger}}}
\bibcite{fernandezalonso2013neutron}{{6}{2013}{{Fernandez-Alonso and Price}}{{}}}
\bibcite{mayers2004vesuvio}{{7}{2004}{{Mayers et~al.}}{{Mayers, Tomkinson, Abdul-Redah, Stirling, Andreani, Senesi, Nardone, Colognesi, and Degiorgi}}}
\bibcite{mayers2010user}{{8}{2010}{{Mayers}}{{}}}
\bibcite{mantidgithubncs}{{9}{}{{man}}{{}}}
\bibcite{mayers2002multiple}{{10}{2002}{{Mayers et~al.}}{{Mayers, Fielding, and Senesi}}}
\bibcite{mayers2011calculation}{{11}{2011}{{Mayers}}{{}}}
\bibcite{andreani2005measurement}{{12}{2005}{{Andreani et~al.}}{{Andreani, Colognesi, Mayers, Reiter, and Senesi}}}
\global\@altsecnumformattrue
