This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: vesuvio_report.aux
The style file: unsrtnat_corrected.bst
Database file #1: references.bib
Warning--empty journal in mantid
You've used 7 entries,
            2481 wiz_defined-function locations,
            600 strings with 5915 characters,
and the built_in function-call counts, 2938 in all, are:
= -- 228
> -- 179
< -- 4
+ -- 68
- -- 54
* -- 259
:= -- 491
add.period$ -- 23
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 132
empty$ -- 254
format.name$ -- 65
if$ -- 598
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 7
newline$ -- 45
num.names$ -- 21
pop$ -- 50
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 143
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 100
(There was 1 warning)
