\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Vesuvio Overview}{3}{section.2}
\contentsline {section}{\numberline {3}Introduction to the Vesuvio Data Analysis Package}{4}{section.3}
\contentsline {section}{\numberline {4}Viewing Data in Time-of-Flight}{4}{section.4}
\contentsline {section}{\numberline {5}Multiple Scattering and Gamma Background Corrections}{5}{section.5}
\contentsline {section}{\numberline {6}Fitting}{6}{section.6}
\contentsline {section}{\numberline {7}Diffraction}{8}{section.7}
\contentsline {section}{\numberline {8}Calibration of Instrument Parameters}{8}{section.8}
\contentsline {section}{\numberline {9}GUI}{9}{section.9}
\contentsline {section}{\numberline {10}Visualisation}{9}{section.10}
