\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{mayers2012vesuvio}
\citation{mayers2011calibration}
\citation{mantid}
\citation{mayers2011calibration}
\citation{schooneveld2006foil}
\citation{seeger1985double}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vesuvio Overview}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic diagram of the Vesuvio instrument. Positions of the gold foils used for each of the differencing methods are shown in yellow.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vesuvio-diagram}{{2.1}{3}{Schematic diagram of the Vesuvio instrument. Positions of the gold foils used for each of the differencing methods are shown in yellow.\relax \relax }{figure.caption.2}{}}
\citation{fernandezalonso2013neutron}
\citation{mayers2004vesuvio}
\citation{mayers2010user}
\citation{mantidgithubncs}
\citation{mayers2010user}
\citation{schooneveld2006foil,mayers2004vesuvio}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to the Vesuvio Data Analysis Package}{4}{section.3}}
\newlabel{sec:intro-data-analysis}{{3}{4}{Introduction to the Vesuvio Data Analysis Package\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Viewing Data in Time-of-Flight}{4}{section.4}}
\newlabel{sec:viewtof}{{4}{4}{Viewing Data in Time-of-Flight\relax }{section.4}{}}
\citation{mayers2011calibration}
\citation{mayers2002multiple}
\citation{mayers2011calculation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of time-of-flight data from the sum runs 14188-14195 and the sum of detectors 40-134.\relax }}{5}{figure.caption.3}}
\newlabel{fig:tof-spectrum}{{4.1}{5}{Plot of time-of-flight data from the sum runs 14188-14195 and the sum of detectors 40-134.\relax \relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Example script showing how to load data and crop Vesuvio data using the Mantid python API.\relax }}{5}{listing.1}}
\newlabel{lst:loading-data}{{1}{5}{Example script showing how to load data and crop Vesuvio data using the Mantid python API.\relax \relax }{listing.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiple Scattering and Gamma Background Corrections}{5}{section.5}}
\newlabel{sec:corrections}{{5}{5}{Multiple Scattering and Gamma Background Corrections\relax }{section.5}{}}
\citation{mayers2012vesuvio}
\citation{mayers2012vesuvio,andreani2005measurement}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of a Zirconium Hydride (ZrH$_2$) sample. Black is the uncorrected sample, red shows the same sample after gamma correction.\relax }}{6}{figure.caption.4}}
\newlabel{fig:corrections-gamma}{{5.1}{6}{Plot of a Zirconium Hydride (ZrH$_2$) sample. Black is the uncorrected sample, red shows the same sample after gamma correction.\relax \relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Example script for performing a gamma correction to the ZrH$_2$ sample using ncs.py.\relax }}{6}{listing.2}}
\newlabel{lst:gamma-correction}{{2}{6}{Example script for performing a gamma correction to the ZrH$_2$ sample using ncs.py.\relax \relax }{listing.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fitting}{6}{section.6}}
\newlabel{sec:fitting}{{6}{6}{Fitting\relax }{section.6}{}}
\citation{mayers2010user}
\citation{mayers2010user}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Example script for setting up a fit to the ZrH$_2$ sample using ncs.py. The mass of aluminium and zirconium are fitted using the Gaussian fit function. In this example, the widths of each of the masses has been fixed using ``widths'' attribute\relax }}{7}{listing.3}}
\newlabel{lst:fit-setup}{{3}{7}{Example script for setting up a fit to the ZrH$_2$ sample using ncs.py. The mass of aluminium and zirconium are fitted using the Gaussian fit function. In this example, the widths of each of the masses has been fixed using ``widths'' attribute\relax \relax }{listing.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Plot of the fitted time-of-flight data from the sum runs 14188-14195 at the scattering angle of 163 degrees for a sample of ZrH$_2$. The black line shows the original data, the red line shows the fit to the data is in red, and the individual contributing peaks are in green (aluminium) and blue (zirconium)\relax }}{7}{figure.caption.5}}
\newlabel{fig:gaussian-example-fit}{{6.1}{7}{Plot of the fitted time-of-flight data from the sum runs 14188-14195 at the scattering angle of 163 degrees for a sample of ZrH$_2$. The black line shows the original data, the red line shows the fit to the data is in red, and the individual contributing peaks are in green (aluminium) and blue (zirconium)\relax \relax }{figure.caption.5}{}}
\citation{mayers2011calibration}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table listing the different fitting options available in the FitOptions class\relax }}{8}{table.caption.6}}
\newlabel{table:fit-parameters}{{6.1}{8}{Table listing the different fitting options available in the FitOptions class\relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Table listing the options for defining a mass to be fitted.\relax }}{8}{table.caption.7}}
\newlabel{table:mass-parameters}{{6.2}{8}{Table listing the options for defining a mass to be fitted.\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diffraction}{8}{section.7}}
\newlabel{sec:diffraction}{{7}{8}{Diffraction\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Calibration of Instrument Parameters}{8}{section.8}}
\newlabel{sec:calibration}{{8}{8}{Calibration of Instrument Parameters\relax }{section.8}{}}
\citation{mayers2011calibration}
\citation{mayers2011calibration}
\@writefile{toc}{\contentsline {section}{\numberline {9}GUI}{9}{section.9}}
\newlabel{sec:GUI}{{9}{9}{GUI\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Visualisation}{9}{section.10}}
\newlabel{sec:visualisation}{{10}{9}{Visualisation\relax }{section.10}{}}
\bibstyle{unsrtnat_corrected}
\bibdata{references}
\bibcite{mayers2012vesuvio}{{1}{2012}{{Mayers and Reiter}}{{}}}
\bibcite{mayers2011calibration}{{2}{2011}{{Mayers and Adams}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Plot of some raw time-of-flight data using the ncs\_plotting module using the script in listing \ref  {lst:plot-angle}. Checking the spectrum numbers in the key shows that the scattering angles of 33$^\circ $ and 32$^\circ $ have been plotted.\relax }}{10}{figure.caption.8}}
\newlabel{fig:plot-angle}{{10.1}{10}{Plot of some raw time-of-flight data using the ncs\_plotting module using the script in listing \ref {lst:plot-angle}. Checking the spectrum numbers in the key shows that the scattering angles of 33$^\circ $ and 32$^\circ $ have been plotted.\relax \relax }{figure.caption.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Example python code showing how to plot spectra in a workspace within the scattering range of 30-35$^\circ $ using the ncs\_plotting module.\relax }}{10}{listing.4}}
\newlabel{lst:plot-angle}{{4}{10}{Example python code showing how to plot spectra in a workspace within the scattering range of 30-35$^\circ $ using the ncs\_plotting module.\relax \relax }{listing.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Table listing the options that can be used in conjunction with the plot function.\relax }}{10}{table.caption.9}}
\newlabel{table:plotting-parameters}{{10.1}{10}{Table listing the options that can be used in conjunction with the plot function.\relax \relax }{table.caption.9}{}}
\bibcite{mantid}{{3}{2013}{{Project}}{{}}}
\bibcite{schooneveld2006foil}{{4}{2006}{{Schooneveld et~al.}}{{Schooneveld, Mayers, Rhodes, Pietropaolo, Andreani, Senesi, Gorini, Perelli-Cippo, and Tardocchi}}}
\bibcite{seeger1985double}{{5}{1985}{{Seeger et~al.}}{{Seeger, Taylor, and Brugger}}}
\bibcite{fernandezalonso2013neutron}{{6}{2013}{{Fernandez-Alonso and Price}}{{}}}
\bibcite{mayers2004vesuvio}{{7}{2004}{{Mayers et~al.}}{{Mayers, Tomkinson, Abdul-Redah, Stirling, Andreani, Senesi, Nardone, Colognesi, and Degiorgi}}}
\bibcite{mayers2010user}{{8}{2010}{{Mayers}}{{}}}
\bibcite{mantidgithubncs}{{9}{}{{man}}{{}}}
\bibcite{mayers2002multiple}{{10}{2002}{{Mayers et~al.}}{{Mayers, Fielding, and Senesi}}}
\bibcite{mayers2011calculation}{{11}{2011}{{Mayers}}{{}}}
\bibcite{andreani2005measurement}{{12}{2005}{{Andreani et~al.}}{{Andreani, Colognesi, Mayers, Reiter, and Senesi}}}
