\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{mayers2012vesuvio}
\citation{mayers2011calibration}
\citation{mantid}
\citation{schooneveld2006foil,mayers2004vesuvio}
\citation{mayers2002multiple}
\citation{mayers2011calculation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loading}{3}{section.2}}
\newlabel{sec:loading}{{2}{3}{Loading\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of time-of-flight data from the sum runs 14188-14195 and the sum of detectors 40-134.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tof-spectrum}{{2.1}{3}{Plot of time-of-flight data from the sum runs 14188-14195 and the sum of detectors 40-134.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Corrections}{3}{section.3}}
\newlabel{sec:corrections}{{3}{3}{Corrections\relax }{section.3}{}}
\citation{mayers2012vesuvio}
\citation{mayers2012vesuvio}
\bibstyle{unsrtnat_corrected}
\bibdata{references}
\bibcite{mayers2012vesuvio}{{1}{2012}{{Mayers and Reiter}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of a Zirconium Hydride (ZrH$_2$) sample. Back is the uncorrected sample, red shows the same sample after gamma correction.\relax }}{4}{figure.caption.3}}
\newlabel{fig:corrections-gamma}{{3.1}{4}{Plot of a Zirconium Hydride (ZrH$_2$) sample. Back is the uncorrected sample, red shows the same sample after gamma correction.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fitting}{4}{section.4}}
\newlabel{sec:fitting}{{4}{4}{Fitting\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class diagram of the Compton Profile fit functions in Mantid.\relax }}{4}{figure.caption.4}}
\newlabel{fig:compton-class-diagram}{{4.1}{4}{Class diagram of the Compton Profile fit functions in Mantid.\relax \relax }{figure.caption.4}{}}
\bibcite{mayers2011calibration}{{2}{2011}{{Mayers and Adams}}{{}}}
\bibcite{mantid}{{3}{2013}{{Project}}{{}}}
\bibcite{schooneveld2006foil}{{4}{2006}{{Schooneveld et~al.}}{{Schooneveld, Mayers, Rhodes, Pietropaolo, Andreani, Senesi, Gorini, Perelli-Cippo, and Tardocchi}}}
\bibcite{mayers2004vesuvio}{{5}{2004}{{Mayers et~al.}}{{Mayers, Tomkinson, Abdul-Redah, Stirling, Andreani, Senesi, Nardone, Colognesi, and Degiorgi}}}
\bibcite{mayers2002multiple}{{6}{2002}{{Mayers et~al.}}{{Mayers, Fielding, and Senesi}}}
\bibcite{mayers2011calculation}{{7}{2011}{{Mayers}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diffraction}{5}{section.5}}
\newlabel{sec:diffraction}{{5}{5}{Diffraction\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration}{5}{section.6}}
\newlabel{sec:calibration}{{6}{5}{Calibration\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}GUI}{5}{section.7}}
\newlabel{sec:GUI}{{7}{5}{GUI\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Visualisation}{5}{section.8}}
\newlabel{sec:visualisation}{{8}{5}{Visualisation\relax }{section.8}{}}
