This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: vesuvio_report.aux
The style file: unsrtnat_corrected.bst
Database file #1: references.bib
Repeated entry---line 50 of file references.bib
 : @article{schooneveld2006foil
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 95 of file references.bib
 : @article{schooneveld2006foil
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 125 of file references.bib
 : @article{mayers2010user
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty journal in mantid
Warning--empty year in mantidgithubncs
You've used 12 entries,
            2481 wiz_defined-function locations,
            631 strings with 6716 characters,
and the built_in function-call counts, 4586 in all, are:
= -- 368
> -- 255
< -- 7
+ -- 100
- -- 76
* -- 385
:= -- 747
add.period$ -- 38
call.type$ -- 12
change.case$ -- 24
chr.to.int$ -- 12
cite$ -- 15
duplicate$ -- 220
empty$ -- 414
format.name$ -- 93
if$ -- 948
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 11
newline$ -- 70
num.names$ -- 33
pop$ -- 97
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 201
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 2
while$ -- 35
width$ -- 0
write$ -- 163
(There were 3 error messages)
