\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}VESUVIO Overview}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Introduction to the NCS data analysis module}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Viewing Data in Time-of-Flight}{4}{section.2}
\contentsline {section}{\numberline {3}Multiple Scattering and Gamma Background Corrections}{5}{section.3}
\contentsline {section}{\numberline {4}Fitting}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Fitting the data to obtain sample compositions and kinetic energies}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fitting to determine momentum distributions}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Diffraction}{9}{section.5}
\contentsline {section}{\numberline {6}Resolution Calculation}{9}{section.6}
\contentsline {section}{\numberline {7}Calibration of Instrument Parameters}{10}{section.7}
\contentsline {section}{\numberline {8}GUI}{11}{section.8}
\contentsline {section}{\numberline {9}Visualisation}{11}{section.9}
\contentsline {section}{Appendices}{12}{section*.10}
\contentsline {section}{\numberline {A}Fit Options}{12}{Appendix.1.A}
\contentsline {section}{\numberline {B}Plotting Options}{13}{Appendix.1.B}
