\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Vesuvio Overview}{3}{section.2}
\contentsline {section}{\numberline {3}Introduction to the Vesuvio Data Analysis Package}{4}{section.3}
\contentsline {section}{\numberline {4}Viewing Data in Time-of-Flight}{4}{section.4}
\contentsline {section}{\numberline {5}Multiple Scattering and Gamma Background Corrections}{5}{section.5}
\contentsline {section}{\numberline {6}Fitting}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Fitting the data to obtain sample compositions and kinetic energies}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Fitting to determine momentum distributions}{8}{subsection.6.2}
\contentsline {section}{\numberline {7}Diffraction}{9}{section.7}
\contentsline {section}{\numberline {8}Calibration of Instrument Parameters}{9}{section.8}
\contentsline {section}{\numberline {9}GUI}{10}{section.9}
\contentsline {section}{\numberline {10}Visualisation}{10}{section.10}
\contentsline {section}{Appendices}{11}{section*.9}
\contentsline {section}{\numberline {A}Fit Options}{11}{Appendix.1.A}
\contentsline {section}{\numberline {B}Plotting Options}{12}{Appendix.1.B}
